Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ufs
abind         (1.4-5)
arm           (1.13-1)
askpass       (1.2.0)
backports     (1.4.1)
base64enc     (0.1-3)
BH            (1.81.0-1)
bit           (4.0.5)
bit64         (4.0.5)
boot          (1.3-28.1)
bootES        (1.3.0)
brio          (1.1.4)
broom         (1.0.5)
broom.helpers (1.14.0)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
car           (3.1-2)
carData       (3.0-5)
careless      (1.2.2)
cellranger    (1.1.0)
cli           (3.6.2)
clipr         (0.8.0)
coda          (0.19-4)
colorspace    (2.1-0)
cpp11         (0.4.7)
crayon        (1.5.2)
curl          (5.2.0)
data.table    (1.14.10)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.33)
diptest       (0.77-0)
dplyr         (1.1.4)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
forcats       (1.0.0)
foreign       (0.8-86)
fs            (1.6.3)
generics      (0.1.3)
GGally        (2.2.0)
ggplot2       (3.4.4)
ggrepel       (0.9.4)
ggstats       (0.5.1)
glue          (1.6.2)
GPArotation   (2023.11-1)
gridExtra     (2.3)
gtable        (0.3.4)
haven         (2.5.4)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.7)
httr          (1.4.7)
isoband       (0.2.7)
jmvcore       (2.4.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
kableExtra    (1.3.4)
knitr         (1.45)
labeling      (0.4.3)
labelled      (2.12.0)
lattice       (0.22-5)
lavaan        (0.6-16)
lifecycle     (1.0.4)
lme4          (1.1-35.1)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
MatrixModels  (0.5-3)
MBESS         (4.9.3)
memoise       (2.0.1)
mgcv          (1.9-0)
mi            (1.1)
mime          (0.12)
minqa         (1.2.6)
mnormt        (2.1.1)
munsell       (0.5.0)
mvtnorm       (1.2-4)
nlme          (3.1-164)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
OpenMx        (2.21.11)
openssl       (2.1.1)
pander        (0.6.5)
patchwork     (1.1.3)
pbivnorm      (0.6.0)
pbkrtest      (0.5.2)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plyr          (1.8.9)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
ps            (1.7.5)
psych         (2.3.9)
purrr         (1.0.2)
pwr           (1.3-0)
quadprog      (1.5-8)
quantreg      (5.97)
R.methodsS3   (1.8.2)
R.oo          (1.25.0)
R.utils       (2.12.3)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppEigen     (0.3.3.9.4)
RcppParallel  (5.1.7)
readr         (2.1.4)
readxl        (1.4.3)
rematch       (2.0.0)
rematch2      (2.1.2)
remotes       (2.4.2.1)
rio           (1.0.1)
rlang         (1.1.2)
rmarkdown     (2.25)
rmdpartials   (0.5.8)
rpf           (1.0.14)
rprojroot     (2.0.4)
rstudioapi    (0.15.0)
rvest         (1.0.3)
sass          (0.4.8)
scales        (1.3.0)
selectr       (0.4-2)
sem           (3.1-15)
semTools      (0.5-6)
SparseM       (1.81)
StanHeaders   (2.26.28)
stringi       (1.8.3)
stringr       (1.5.1)
SuppDists     (1.1-9.7)
survival      (3.5-7)
svglite       (2.1.3)
sys           (3.4.2)
systemfonts   (1.0.5)
testthat      (3.2.1)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tinytex       (0.49)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
viridis       (0.6.4)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.5.2)
webshot       (0.5.5)
withr         (2.5.2)
writexl       (1.4.2)
xfun          (0.41)
xml2          (1.3.6)
yaml          (2.3.8)
