Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/atRisk
cli          (3.6.2)
colorspace   (2.1-0)
dfoptim      (2023.1.0)
fansi        (1.0.6)
farver       (2.1.1)
ggplot2      (3.4.4)
glue         (1.6.2)
gtable       (0.3.4)
isoband      (0.2.7)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
MatrixModels (0.5-3)
mgcv         (1.9-0)
mnormt       (2.1.1)
munsell      (0.5.0)
nlme         (3.1-164)
numDeriv     (2016.8-1.1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
quantreg     (5.97)
R6           (2.5.1)
RColorBrewer (1.1-3)
rlang        (1.1.2)
scales       (1.3.0)
sn           (2.1.1)
SparseM      (1.81)
survival     (3.5-7)
tibble       (3.2.1)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (2.5.2)
