Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/coveffectsplot
askpass        (1.2.0)
backports      (1.4.1)
base64enc      (0.1-3)
BH             (1.81.0-1)
bit            (4.0.5)
bit64          (4.0.5)
boot           (1.3-28.1)
broom          (1.0.5)
broom.helpers  (1.14.0)
bslib          (0.6.1)
cachem         (1.0.8)
callr          (3.7.3)
cli            (3.6.2)
clipr          (0.8.0)
codetools      (0.2-19)
colorspace     (2.1-0)
colourpicker   (1.3.0)
commonmark     (1.9.0)
confintr       (1.0.2)
cpp11          (0.4.7)
crayon         (1.5.2)
crosstalk      (1.2.1)
curl           (5.2.0)
data.table     (1.14.10)
digest         (0.6.33)
distributional (0.3.2)
dplyr          (1.1.4)
egg            (0.4.5)
ellipsis       (0.3.2)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
forcats        (1.0.0)
formatR        (1.14)
Formula        (1.2-5)
fs             (1.6.3)
gamlss.dist    (6.1-1)
generics       (0.1.3)
GGally         (2.2.0)
ggdist         (3.3.1)
ggh4x          (0.2.6)
ggplot2        (3.4.4)
ggpmisc        (0.5.5)
ggpp           (0.5.5)
ggrepel        (0.9.4)
ggstance       (0.3.6)
ggstats        (0.5.1)
glue           (1.6.2)
gridExtra      (2.3)
gtable         (0.3.4)
haven          (2.5.4)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.7)
htmlwidgets    (1.6.4)
httpuv         (1.6.13)
httr           (1.4.7)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
knitr          (1.45)
labeling       (0.4.3)
labelled       (2.12.0)
later          (1.3.2)
lattice        (0.22-5)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lmodel2        (1.7-3)
lubridate      (1.9.3)
magrittr       (2.0.3)
markdown       (1.12)
MASS           (7.3-60)
Matrix         (1.6-4)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
miniUI         (0.1.1.1)
mrgsolve       (1.3.0)
multcomp       (1.4-25)
multcompView   (0.1-9)
munsell        (0.5.0)
mvtnorm        (1.2-4)
nlme           (3.1-164)
numDeriv       (2016.8-1.1)
openssl        (2.1.1)
patchwork      (1.1.3)
pillar         (1.9.0)
pkgconfig      (2.0.3)
plotly         (4.10.3)
plyr           (1.8.9)
polynom        (1.4-1)
prettyunits    (1.2.0)
processx       (3.8.3)
progress       (1.2.3)
promises       (1.2.1)
ps             (1.7.5)
purrr          (1.0.2)
quadprog       (1.5-8)
quantreg       (5.97)
R.cache        (0.16.0)
R.methodsS3    (1.8.2)
R.oo           (1.25.0)
R.utils        (2.12.3)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppArmadillo  (0.12.6.6.1)
readr          (2.1.4)
rlang          (1.1.2)
rmarkdown      (2.25)
rprojroot      (2.0.4)
sandwich       (3.1-0)
sass           (0.4.8)
scales         (1.3.0)
shiny          (1.8.0)
shinyAce       (0.4.2)
shinyjs        (2.1.0)
shinymeta      (0.2.0.3)
sourcetools    (0.1.7-1)
SparseM        (1.81)
splus2R        (1.3-4)
stringi        (1.8.3)
stringr        (1.5.1)
styler         (1.10.2)
survival       (3.5-7)
sys            (3.4.2)
table1         (1.4.3)
TH.data        (1.1-2)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
timechange     (0.2.0)
tinytex        (0.49)
tzdb           (0.4.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
withr          (2.5.2)
xfun           (0.41)
xtable         (1.8-4)
xts            (0.13.1)
yaml           (2.3.8)
zoo            (1.8-12)
