
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "iNZightPlots"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('iNZightPlots')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("can.interact")
> ### * can.interact
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: can.interact
> ### Title: Identify if a plot can be interactive
> ### Aliases: can.interact can.interact.default can.interact.inzplotoutput
> ###   can.interact.ggplot
> 
> ### ** Examples
> 
> can.interact(iNZightPlot(Sepal.Length, data = iris))
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("convert.to.factor")
> ### * convert.to.factor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: convert.to.factor
> ### Title: Convert to Factor
> ### Aliases: convert.to.factor
> 
> ### ** Examples
> 
> f <- convert.to.factor(runif(100, 0, 10))
> levels(f)
[1] "[0 - 3]"  "(3 - 5]"  "(5 - 8]"  "(8 - 10]"
> 
> 
> 
> cleanEx()
> nameEx("emphasize_pal_colour")
> ### * emphasize_pal_colour
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: emphasize_pal_colour
> ### Title: Emphasize a level or interval of a colour palette
> ### Aliases: emphasize_pal_colour
> 
> ### ** Examples
> 
> pal <- inzpalette("bright")
> plot(1:5, pch = 19, col = emphasize_pal_colour(5, 2, fn = pal))
> 
> 
> 
> cleanEx()
> nameEx("exploreAllPlots")
> ### * exploreAllPlots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: exploreAllPlots
> ### Title: Explore all Univariate Plots
> ### Aliases: exploreAllPlots
> 
> ### ** Examples
> 
> if (interactive())
+     exploreAllPlots(iris)
> 
> 
> 
> 
> cleanEx()
> nameEx("exploreAllSummaries")
> ### * exploreAllSummaries
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: exploreAllSummaries
> ### Title: Explore all Univariate Summaries
> ### Aliases: exploreAllSummaries print.allSummaries
> 
> ### ** Examples
> 
> exploreAllSummaries(iris)
[1] "====================================================================================================\n                                          iNZight Summary\n----------------------------------------------------------------------------------------------------\n   Primary variable of interest: Sepal.Length (categorical)\n                                 \n   Total number of observations: 1\n====================================================================================================\n\nSummary of the distribution of Sepal.Length:\n--------------------------------------------\n\n             Sepal.Length   Total\n     Count              1       1\n   Percent        100.00%    100%\n\n\n====================================================================================================\n\n\n\n====================================================================================================\n                                          iNZight Summary\n----------------------------------------------------------------------------------------------------\n   Primary variable of interest: Sepal.Width (categorical)\n                                 \n   Total number of observations: 1\n====================================================================================================\n\nSummary of the distribution of Sepal.Width:\n-------------------------------------------\n\n             Sepal.Width   Total\n     Count             1       1\n   Percent       100.00%    100%\n\n\n====================================================================================================\n\n\n\n====================================================================================================\n                                          iNZight Summary\n----------------------------------------------------------------------------------------------------\n   Primary variable of interest: Petal.Length (categorical)\n                                 \n   Total number of observations: 1\n====================================================================================================\n\nSummary of the distribution of Petal.Length:\n--------------------------------------------\n\n             Petal.Length   Total\n     Count              1       1\n   Percent        100.00%    100%\n\n\n====================================================================================================\n\n\n\n====================================================================================================\n                                          iNZight Summary\n----------------------------------------------------------------------------------------------------\n   Primary variable of interest: Petal.Width (categorical)\n                                 \n   Total number of observations: 1\n====================================================================================================\n\nSummary of the distribution of Petal.Width:\n-------------------------------------------\n\n             Petal.Width   Total\n     Count             1       1\n   Percent       100.00%    100%\n\n\n====================================================================================================\n\n\n\n====================================================================================================\n                                          iNZight Summary\n----------------------------------------------------------------------------------------------------\n   Primary variable of interest: Species (categorical)\n                                 \n   Total number of observations: 1\n====================================================================================================\n\nSummary of the distribution of Species:\n---------------------------------------\n\n             Species   Total\n     Count         1       1\n   Percent   100.00%    100%\n\n\n====================================================================================================\n\n"
attr(,"class")
[1] "allSummaries"
> 
> 
> 
> cleanEx()
> nameEx("exportHTML")
> ### * exportHTML
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: exportHTML
> ### Title: ExportHTML
> ### Aliases: exportHTML exportHTML.function exportHTML.ggplot
> ###   exportHTML.inzplotoutput
> 
> ### ** Examples
> 
> ## Not run: 
> ##D x <- iNZightPlot(Petal.Width, Petal.Length, data = iris, colby = Species)
> ##D exportHTML(x, "index.html")
> ##D 
> ##D #to export more variables for scatterplots:
> ##D  exportHTML(x, "index.html", data = iris, extra.vars = c("Sepal.Length", "Sepal.Width"))
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("getPlotSummary")
> ### * getPlotSummary
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getPlotSummary
> ### Title: iNZight Plot Summary and Inference
> ### Aliases: getPlotSummary
> 
> ### ** Examples
> 
> getPlotSummary(Species, data = iris)
====================================================================================================
                                          iNZight Summary
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Species (categorical)
                                 
   Total number of observations: 150
====================================================================================================

Summary of the distribution of Species:
---------------------------------------

             setosa   versicolor   virginica   Total
     Count       50           50          50     150
   Percent   33.33%       33.33%      33.33%    100%


====================================================================================================


> getPlotSummary(Species, data = iris,
+     summary.type = "inference", inference.type = "conf")
====================================================================================================
                               iNZight Inference using Normal Theory
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Species (categorical)
                                 
   Total number of observations: 150
====================================================================================================

Inference of the distribution of Species:
-----------------------------------------

Estimated Proportions with 95% Confidence Interval

                Estimate   Lower   Upper
       setosa      0.333   0.258   0.409
   versicolor      0.333   0.258   0.409
    virginica      0.333   0.258   0.409

Chi-square test for equal proportions

   X^2 = 0, df = 2, p-value = 1

          Null Hypothesis: true proportions in each category are equal
   Alternative Hypothesis: true proportions in each category are not equal


### Difference in proportions of Species
    with 95% Confidence Intervals (adjusted for multiple comparisons)

                           Estimate     Lower    Upper
 -----------------------------------------------------
     setosa - versicolor          0   -0.1596   0.1596
     setosa - virginica           0   -0.1596   0.1596

 versicolor - virginica           0   -0.1596   0.1596



====================================================================================================


> 
> # perform hypothesis testing
> getPlotSummary(Sepal.Length, data = iris,
+     summary.type = "inference", inference.type = "conf",
+     hypothesis.value = 5)
====================================================================================================
                               iNZight Inference using Normal Theory
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Sepal.Length (numeric)
                                 
   Total number of observations: 150
====================================================================================================

Inference of Sepal.Length:
--------------------------

Mean with 95% Confidence Interval

   Estimate   Lower   Upper
      5.843    5.71   5.977

One Sample t-test

   t = 12.473, df = 149, p-value < 2.22e-16

          Null Hypothesis: true mean is equal to 5
   Alternative Hypothesis: true mean is not equal to 5


====================================================================================================


> 
> # if you prefer a formula interface
> inzsummary(Sepal.Length ~ Species, data = iris)
====================================================================================================
                                          iNZight Summary
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Sepal.Length (numeric)
             Secondary variable: Species (categorical)
                                 
   Total number of observations: 150
====================================================================================================

Summary of Sepal.Length by Species:
-----------------------------------

Estimates

                Min     25%   Median   75%   Max    Mean       SD   Sample Size
       setosa   4.3   4.800      5.0   5.2   5.8   5.006   0.3525            50
   versicolor   4.9   5.600      5.9   6.3   7.0   5.936   0.5162            50
    virginica   4.9   6.225      6.5   6.9   7.9   6.588   0.6359            50


====================================================================================================


> inzinference(Sepal.Length ~ Species, data = iris)
====================================================================================================
                               iNZight Inference using Normal Theory
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Sepal.Length (numeric)
             Secondary variable: Species (categorical)
                                 
   Total number of observations: 150
====================================================================================================

Inference of Sepal.Length by Species:
-------------------------------------

Group Means with 95% Confidence Intervals

                Estimate   Lower   Upper
       setosa      5.006   4.906   5.106
   versicolor      5.936   5.789   6.083
    virginica      6.588   6.407   6.769

One-way Analysis of Variance (ANOVA F-test)

   F = 119.26, df = 2 and 147, p-value < 2.22e-16

          Null Hypothesis: true group means are all equal
   Alternative Hypothesis: true group means are not all equal

Pairwise differences in group means with 95% Confidence Intervals and P-values
(The CIs and P-values have been adjusted for multiple comparisons)

                           Estimate     Lower     Upper      P-value
 -------------------------------------------------------------------
     setosa - versicolor     -0.930   -1.1738   -0.6862   < 2.22e-16
     setosa - virginica      -1.582   -1.8258   -1.3382   < 2.22e-16

 versicolor - virginica      -0.652   -0.8958   -0.4082   < 2.22e-16


          Null Hypothesis: true difference in group means is zero
   Alternative Hypothesis: true difference in group means is not zero


====================================================================================================


> 
> ## confidentialisation and privacy controls
> # random rounding and suppression:
> HairEyeColor_df <- as.data.frame(HairEyeColor)
> inzsummary(Hair ~ Eye, data = HairEyeColor_df, freq = Freq)
====================================================================================================
                                          iNZight Summary
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Hair (categorical)
             Secondary variable: Eye (categorical)
                                 
   Total number of observations: 32
====================================================================================================

Summary of the distribution of Hair (columns) by Eye (rows):
------------------------------------------------------------

Table of Counts:

           Black   Brown   Red   Blond   Row Total
   Brown      68     119    26       7         220
    Blue      20      84    17      94         215
   Hazel      15      54    14      10          93
   Green       5      29    14      16          64

Table of Percentages (within categories of Eye):

            Black    Brown      Red    Blond   Total   Row N
   Brown   30.91%   54.09%   11.82%    3.18%    100%     220
    Blue    9.30%   39.07%    7.91%   43.72%    100%     215
   Hazel   16.13%   58.06%   15.05%   10.75%    100%      93
   Green    7.81%   45.31%   21.88%   25.00%    100%      64


====================================================================================================


> inzsummary(Hair ~ Eye, data = HairEyeColor_df, freq = Freq,
+     privacy_controls = list(
+         rounding = "RR3",
+         suppression = 10
+     )
+ )
====================================================================================================
                                          iNZight Summary
----------------------------------------------------------------------------------------------------
   Primary variable of interest: Hair (categorical)
             Secondary variable: Eye (categorical)
                                 
   Total number of observations: 32
====================================================================================================

Privacy and confidentialisation information
-------------------------------------------

  * counts are rounded using RR3 (random rounding to base 3)
  * suppression of counts smaller than 10, indicated by S, with secondary suppression where necessary
  * suppression of totals and means where underlying unrounded count < 10

NOTE: this feature is still experimental, and all output should be manually
checked before being made public. This is simply to aid that process.

====================================================================================================

Summary of the distribution of Hair (columns) by Eye (rows):
------------------------------------------------------------

Table of Counts:

           Black   Brown   Red   Blond   Row Total
   Brown      66     117    27       S           S
    Blue      21      84    15      93         213
   Hazel      15      54    12      12          93
   Green       S      30    12      15           S

Table of Percentages (within categories of Eye):

            Black    Brown      Red    Blond   Total   Row N
   Brown        S        S        S        S       S       S
    Blue    9.86%   39.44%    7.04%   43.66%    100%     213
   Hazel   16.13%   58.06%   12.90%   12.90%    100%      93
   Green        S        S        S        S       S       S


====================================================================================================


> 
> 
> 
> cleanEx()
> nameEx("iNZightPlot")
> ### * iNZightPlot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: iNZightPlot
> ### Title: iNZight Plot
> ### Aliases: iNZightPlot
> 
> ### ** Examples
> 
> iNZightPlot(Species, data = iris)
> iNZightPlot(Petal.Width, g1 = Species, data = iris)
> 
> iNZightPlot(Sepal.Length, Sepal.Width, data = iris,
+     colby = Species)
> iNZightPlot(Sepal.Length, Sepal.Width, data = iris,
+     colby = Species, trend = c("linear", "quadratic"),
+     trend.by = TRUE, trend.parallel = FALSE)
> 
> # add inference information
> iNZightPlot(Petal.Width, data = iris,
+     inference.type = "conf", inference.par = "mean")
> iNZightPlot(Petal.Width, data = iris,
+     inference.type = "conf", inference.par = "mean",
+     bootstrap = TRUE)
> 
> # alternatively, use the formula interface
> inzplot(Sepal.Length ~ Sepal.Width | Species, data = iris)
> 
> 
> 
> cleanEx()
> nameEx("inzpalette")
> ### * inzpalette
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inzpalette
> ### Title: iNZight colour palette
> ### Aliases: inzpalette cat_palette_names cont_palette_names
> 
> ### ** Examples
> 
> plot(1:5, pch = 19, col = inzpalette("bright")(5))
> 
> # for a list of palette names
> cat_palette_names()
$contrast
[1] "contrast (max 8)"

$bright
[1] "bright (max 9)"

$light
[1] "light (max 12)"

$viridis
[1] "viridis"

$magma
[1] "magma"

$plasma
[1] "plasma"

$inferno
[1] "inferno"

$colourblind
[1] "Colourblind friendly"

$rainbow
[1] "rainbow (hcl)"

> cont_palette_names()
$viridis
[1] "viridis"

$magma
[1] "magma"

$plasma
[1] "plasma"

$inferno
[1] "inferno"

$rainbow
[1] "rainbow (hcl)"

$blue
[1] "blue"

$green
[1] "green"

$red
[1] "red"

$greenyellow
[1] "green-yellow"

$redblue
[1] "red-blue"

$terrain
[1] "terrain"

$heat
[1] "heat"

$bluewhitepink
[1] "bluewhitepink"

$bluewhitered
[1] "bluewhitered"

> 
> 
> 
> cleanEx()
> nameEx("inzpar")
> ### * inzpar
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inzpar
> ### Title: iNZight Plotting Parameters
> ### Aliases: inzpar
> 
> ### ** Examples
> 
> # arguments can be passed directly to \code{iNZightPlot}
> iNZightPlot(Sepal.Length,
+     data = iris, col.pt = "red",
+     box.col = "blue", box.fill = "green"
+ )
> 
> # or stored and passed to it (only pars relevant to the current
> # plot are used)
> mypar <- inzpar(
+     col.pt = "red", box.col = "blue", box.fill = "green",
+     trend = "linear", trend.by = TRUE
+ )
> inzplot(Sepal.Length ~ Species, data = iris, inzpar = mypar)
> iNZightPlot(Sepal.Length, Sepal.Width,
+     data = iris, inzpar = mypar,
+     colby = Species
+ )
> 
> 
> 
> cleanEx()
> nameEx("inzplot")
> ### * inzplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inzplot
> ### Title: iNZight Plot Method
> ### Aliases: inzplot inzplot.formula
> 
> ### ** Examples
> 
> data("CO2")
> inzplot(~uptake, data = CO2)
> inzplot(uptake ~ Treatment, data = CO2)
> inzplot(uptake ~ Treatment | Type, data = CO2)
> inzplot(uptake ~ Treatment | Type,
+     data = CO2, g1.level = "Quebec"
+ )
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.939 0.101 2.049 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
