Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/reservr
askpass           (1.2.0)
assertthat        (0.2.1)
backports         (1.4.1)
base64enc         (0.1-3)
BH                (1.81.0-1)
brio              (1.1.4)
bslib             (0.6.1)
cachem            (1.0.8)
callr             (3.7.3)
cli               (3.6.2)
codetools         (0.2-19)
colorspace        (2.1-0)
commonmark        (1.9.0)
config            (0.3.2)
covr              (3.6.4)
cpp11             (0.4.7)
crayon            (1.5.2)
crul              (1.4.0)
curl              (5.2.0)
data.table        (1.14.10)
desc              (1.4.3)
diffobj           (0.3.5)
digest            (0.6.33)
dplyr             (1.1.4)
ellipsis          (0.3.2)
evaluate          (0.23)
evmix             (2.12)
fansi             (1.0.6)
farver            (2.1.1)
fastmap           (1.1.1)
fitdistrplus      (1.1-11)
flextable         (0.9.4)
fontawesome       (0.5.2)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
formattable       (0.2.1)
fs                (1.6.3)
furrr             (0.3.1)
future            (1.33.0)
gdtools           (0.3.5)
generics          (0.1.3)
gfonts            (0.2.0)
ggplot2           (3.4.4)
globals           (0.16.2)
glue              (1.6.2)
gsl               (2.1-8)
gtable            (0.3.4)
here              (1.0.1)
highr             (0.10)
htmltools         (0.5.7)
htmlwidgets       (1.6.4)
httpcode          (0.3.0)
httpuv            (1.6.13)
httr              (1.4.7)
isoband           (0.2.7)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
keras             (2.13.0)
knitr             (1.45)
labeling          (0.4.3)
later             (1.3.2)
lattice           (0.22-5)
lazyeval          (0.2.2)
lifecycle         (1.0.4)
listenv           (0.9.0)
logKDE            (0.3.2)
magrittr          (2.0.3)
MASS              (7.3-60)
Matrix            (1.6-4)
matrixStats       (1.2.0)
memoise           (2.0.1)
mgcv              (1.9-0)
mime              (0.12)
munsell           (0.5.0)
nlme              (3.1-164)
nloptr            (2.0.3)
numDeriv          (2016.8-1.1)
officer           (0.6.3)
openssl           (2.1.1)
parallelly        (1.36.0)
patchwork         (1.1.3)
pillar            (1.9.0)
pkgbuild          (1.4.3)
pkgconfig         (2.0.3)
pkgload           (1.3.3)
png               (0.1-8)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.3)
promises          (1.2.1)
ps                (1.7.5)
purrr             (1.0.2)
R6                (2.5.1)
ragg              (1.2.7)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.11)
RcppArmadillo     (0.12.6.6.1)
RcppParallel      (5.1.7)
RcppTOML          (0.2.2)
rematch2          (2.1.2)
reticulate        (1.34.0)
rex               (1.2.1)
rlang             (1.1.2)
rmarkdown         (2.25)
rprojroot         (2.0.4)
rstudioapi        (0.15.0)
sass              (0.4.8)
scales            (1.3.0)
shiny             (1.8.0)
sourcetools       (0.1.7-1)
SparseM           (1.81)
stringi           (1.8.3)
stringr           (1.5.1)
survival          (3.5-7)
sys               (3.4.2)
systemfonts       (1.0.5)
tensorflow        (2.14.0)
testthat          (3.2.1)
textshaping       (0.3.7)
tfautograph       (0.3.2)
tfruns            (1.5.1)
tibble            (3.2.1)
tidyr             (1.3.0)
tidyselect        (1.2.0)
tinytex           (0.49)
triebeard         (0.4.1)
urltools          (1.7.3)
utf8              (1.2.4)
uuid              (1.1-1)
vctrs             (0.6.5)
viridisLite       (0.4.2)
waldo             (0.5.2)
whisker           (0.4.1)
withr             (2.5.2)
xfun              (0.41)
xml2              (1.3.6)
xtable            (1.8-4)
yaml              (2.3.8)
zeallot           (0.1.0)
zip               (2.3.0)
