Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/dextergui
admisc        (0.34)
base64enc     (0.1-3)
bit           (4.0.5)
bit64         (4.0.5)
bitops        (1.0-7)
blob          (1.2.4)
bslib         (0.6.1)
cachem        (1.0.8)
Cairo         (1.6-2)
CDM           (8.2-6)
cellranger    (1.1.0)
cli           (3.6.2)
clipr         (0.8.0)
colorspace    (2.1-0)
colourpicker  (1.3.0)
commonmark    (1.9.0)
cpp11         (0.4.7)
crayon        (1.5.2)
crosstalk     (1.2.1)
DBI           (1.1.3)
dexter        (1.2.2)
digest        (0.6.33)
dplyr         (1.1.4)
DT            (0.31)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.3)
generics      (0.1.3)
ggExtra       (0.10.1)
ggplot2       (3.4.4)
glue          (1.6.2)
gtable        (0.3.4)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
httpuv        (1.6.13)
igraph        (1.6.0)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-5)
lazyeval      (0.2.2)
lifecycle     (1.0.4)
limSolve      (1.5.7)
lpSolve       (5.6.20)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
miniUI        (0.1.1.1)
MLCIRTwithin  (2.1.1)
mnormt        (2.1.1)
MultiLCIRT    (2.11)
munsell       (0.5.0)
mvtnorm       (1.2-4)
networkD3     (0.4)
nlme          (3.1-164)
pbapply       (1.7-2)
pbv           (0.5-47)
pillar        (1.9.0)
pkgconfig     (2.0.3)
plogr         (0.2.0)
polycor       (0.8-1)
prettyunits   (1.2.0)
progress      (1.2.3)
promises      (1.2.1)
psych         (2.3.9)
purrr         (1.0.2)
quadprog      (1.5-8)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.6.1)
RCurl         (1.98-1.13)
readODS       (2.1.0)
readr         (2.1.4)
readxl        (1.4.3)
rematch       (2.0.0)
rlang         (1.1.2)
rmarkdown     (2.25)
RSQLite       (2.3.4)
sass          (0.4.8)
scales        (1.3.0)
shiny         (1.8.0)
shinyBS       (0.61.1)
shinyFiles    (0.9.3)
shinyjs       (2.1.0)
sirt          (3.13-228)
sourcetools   (0.1.7-1)
stringi       (1.8.3)
stringr       (1.5.1)
TAM           (4.1-4)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tinytex       (0.49)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
vroom         (1.6.5)
withr         (2.5.2)
writexl       (1.4.2)
xfun          (0.41)
xtable        (1.8-4)
yaml          (2.3.8)
zip           (2.3.0)
