Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/SGCP
abind                (1.4-5)
annotate             (1.80.0)
AnnotationDbi        (1.64.1)
AnnotationForge      (1.44.0)
askpass              (1.2.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.22)
Biostrings           (2.70.1)
bit                  (4.0.5)
bit64                (4.0.5)
bitops               (1.0-7)
blob                 (1.2.4)
boot                 (1.3-28.1)
cachem               (1.0.8)
caret                (6.0-94)
Category             (2.68.0)
cellranger           (1.1.0)
class                (7.3-22)
cli                  (3.6.2)
clock                (0.7.0)
codetools            (0.2-19)
colorspace           (2.1-0)
cpp11                (0.4.7)
crayon               (1.5.2)
curl                 (5.2.0)
data.table           (1.14.10)
DBI                  (1.1.3)
DelayedArray         (0.28.0)
DescTools            (0.99.52)
diagram              (1.6.5)
digest               (0.6.33)
dplyr                (1.1.4)
e1071                (1.7-14)
ellipsis             (0.3.2)
evaluate             (0.23)
Exact                (3.2)
expm                 (0.999-8)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
foreach              (1.5.2)
future               (1.33.0)
future.apply         (1.11.0)
genefilter           (1.84.0)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
ggplot2              (3.4.4)
gld                  (2.6.6)
globals              (0.16.2)
glue                 (1.6.2)
GO.db                (3.18.0)
GOstats              (2.68.0)
gower                (1.0.1)
graph                (1.80.0)
GSEABase             (1.64.0)
gtable               (0.3.4)
hardhat              (1.3.0)
highr                (0.10)
hms                  (1.1.3)
httr                 (1.4.7)
ipred                (0.9-14)
IRanges              (2.36.0)
isoband              (0.2.7)
iterators            (1.0.14)
jsonlite             (1.8.8)
KEGGREST             (1.42.0)
KernSmooth           (2.23-22)
knitr                (1.45)
labeling             (0.4.3)
lattice              (0.22-5)
lava                 (1.7.3)
lifecycle            (1.0.4)
listenv              (0.9.0)
lmom                 (3.0)
lubridate            (1.9.3)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
matrixStats          (1.2.0)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
ModelMetrics         (1.2.2.2)
munsell              (0.5.0)
mvtnorm              (1.2-4)
nlme                 (3.1-164)
nnet                 (7.3-19)
numDeriv             (2016.8-1.1)
openssl              (2.1.1)
openxlsx             (4.2.5.2)
org.Hs.eg.db         (3.18.0)
parallelly           (1.36.0)
pillar               (1.9.0)
pkgconfig            (2.0.3)
plogr                (0.2.0)
plyr                 (1.8.9)
png                  (0.1-8)
prettyunits          (1.2.0)
pROC                 (1.18.5)
prodlim              (2023.08.28)
progress             (1.2.3)
progressr            (0.14.0)
proxy                (0.4-27)
purrr                (1.0.2)
R6                   (2.5.1)
RBGL                 (1.78.0)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppEigen            (0.3.3.9.4)
RCurl                (1.98-1.13)
readxl               (1.4.3)
recipes              (1.0.8)
rematch              (2.0.0)
reshape2             (1.4.4)
Rgraphviz            (2.46.0)
rlang                (1.1.2)
rootSolve            (1.8.2.4)
rpart                (4.1.23)
RSpectra             (0.16-1)
RSQLite              (2.3.4)
rstudioapi           (0.15.0)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
scales               (1.3.0)
shape                (1.4.6)
SparseArray          (1.2.2)
SQUAREM              (2021.1)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
sys                  (3.4.2)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
timechange           (0.2.0)
timeDate             (4022.108)
tzdb                 (0.4.0)
utf8                 (1.2.4)
vctrs                (0.6.5)
viridisLite          (0.4.2)
withr                (2.5.2)
xfun                 (0.41)
XML                  (3.99-0.16)
xtable               (1.8-4)
XVector              (0.42.0)
yaml                 (2.3.8)
zip                  (2.3.0)
zlibbioc             (1.48.0)
