Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/see
abind             (1.4-5)
askpass           (1.2.0)
backports         (1.4.1)
base64enc         (0.1-3)
bayesplot         (1.10.0)
bayestestR        (0.13.1)
benchmarkme       (1.0.8)
benchmarkmeData   (1.0.4)
BH                (1.81.0-1)
bitops            (1.0-7)
boot              (1.3-28.1)
bridgesampling    (1.1-2)
brio              (1.1.4)
brms              (2.20.4)
Brobdingnag       (1.2-9)
broom             (1.0.5)
bslib             (0.6.1)
cachem            (1.0.8)
callr             (3.7.3)
car               (3.1-2)
carData           (3.0-5)
caTools           (1.18.2)
checkmate         (2.3.1)
cli               (3.6.2)
cluster           (2.1.6)
coda              (0.19-4)
codetools         (0.2-19)
colorspace        (2.1-0)
colourpicker      (1.3.0)
commonmark        (1.9.0)
correlation       (0.8.4)
corrplot          (0.92)
cowplot           (1.1.1)
cpp11             (0.4.7)
crayon            (1.5.2)
crosstalk         (1.2.1)
curl              (5.2.0)
datawizard        (0.9.0)
dendextend        (1.17.1)
DEoptimR          (1.1-3)
desc              (1.4.3)
diffobj           (0.3.5)
digest            (0.6.33)
distributional    (0.3.2)
doParallel        (1.0.17)
dplyr             (1.1.4)
DT                (0.31)
dygraphs          (1.1.1.6)
effectsize        (0.8.6)
ellipse           (0.5.0)
ellipsis          (0.3.2)
emmeans           (1.8.9)
estimability      (1.4.1)
evaluate          (0.23)
factoextra        (1.0.7)
FactoMineR        (2.9)
fansi             (1.0.6)
farver            (2.1.1)
fastmap           (1.1.1)
flashClust        (1.01-2)
fontawesome       (0.5.2)
foreach           (1.5.2)
fs                (1.6.3)
future            (1.33.0)
generics          (0.1.3)
ggdist            (3.3.1)
ggforce           (0.4.1)
ggplot2           (3.4.4)
ggpubr            (0.6.0)
ggraph            (2.1.0)
ggrepel           (0.9.4)
ggsci             (3.0.0)
ggside            (0.2.3)
ggsignif          (0.6.4)
glmmTMB           (1.1.8)
globals           (0.16.2)
glue              (1.6.2)
graphlayouts      (1.0.2)
gridExtra         (2.3)
gtable            (0.3.4)
gtools            (3.9.5)
highr             (0.10)
htmltools         (0.5.7)
htmlwidgets       (1.6.4)
httpuv            (1.6.13)
httr              (1.4.7)
igraph            (1.6.0)
inline            (0.3.19)
insight           (0.19.7)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
knitr             (1.45)
labeling          (0.4.3)
later             (1.3.2)
lattice           (0.22-5)
lavaan            (0.6-16)
lazyeval          (0.2.2)
leaps             (3.1)
lifecycle         (1.0.4)
listenv           (0.9.0)
lme4              (1.1-35.1)
logspline         (2.1.21)
loo               (2.6.0)
magrittr          (2.0.3)
markdown          (1.12)
MASS              (7.3-60)
mathjaxr          (1.6-0)
Matrix            (1.6-4)
MatrixModels      (0.5-3)
matrixStats       (1.2.0)
mclust            (6.0.1)
memoise           (2.0.1)
memuse            (4.2-3)
metadat           (1.2-0)
metafor           (4.4-0)
mgcv              (1.9-0)
mime              (0.12)
miniUI            (0.1.1.1)
minqa             (1.2.6)
mnormt            (2.1.1)
modelbased        (0.8.6)
multcompView      (0.1-9)
munsell           (0.5.0)
mvtnorm           (1.2-4)
NbClust           (3.0.1)
nFactors          (2.4.1.1)
nleqslv           (3.3.5)
nlme              (3.1-164)
nloptr            (2.0.3)
nnet              (7.3-19)
numDeriv          (2016.8-1.1)
opdisDownsampling (0.8.3)
openssl           (2.1.1)
parallelly        (1.36.0)
parameters        (0.21.3)
patchwork         (1.1.3)
pbapply           (1.7-2)
pbivnorm          (0.6.0)
pbkrtest          (0.5.2)
performance       (0.10.8)
pillar            (1.9.0)
pkgbuild          (1.4.3)
pkgconfig         (2.0.3)
pkgload           (1.3.3)
plyr              (1.8.9)
polyclip          (1.10-6)
polynom           (1.4-1)
poorman           (0.2.7)
posterior         (1.5.0)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.3)
promises          (1.2.1)
ps                (1.7.5)
psych             (2.3.9)
purrr             (1.0.2)
qqconf            (1.3.2)
qqplotr           (0.0.6)
quadprog          (1.5-8)
quantreg          (5.97)
QuickJSR          (1.0.8)
R6                (2.5.1)
randomForest      (4.7-1.1)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.11)
RcppArmadillo     (0.12.6.6.1)
RcppEigen         (0.3.3.9.4)
RcppParallel      (5.1.7)
rematch2          (2.1.2)
reshape2          (1.4.4)
rlang             (1.1.2)
rmarkdown         (2.25)
robustbase        (0.99-1)
rprojroot         (2.0.4)
rstan             (2.32.3)
rstanarm          (2.26.1)
rstantools        (2.3.1.1)
rstatix           (0.7.2)
sass              (0.4.8)
scales            (1.3.0)
scatterplot3d     (0.3-44)
shiny             (1.8.0)
shinyjs           (2.1.0)
shinystan         (2.6.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7-1)
SparseM           (1.81)
StanHeaders       (2.26.28)
stringi           (1.8.3)
stringr           (1.5.1)
survival          (3.5-7)
sys               (3.4.2)
systemfonts       (1.0.5)
tensorA           (0.36.2.1)
testthat          (3.2.1)
threejs           (0.3.3)
tibble            (3.2.1)
tidygraph         (1.2.3)
tidyr             (1.3.0)
tidyselect        (1.2.0)
tinytex           (0.49)
TMB               (1.9.10)
tweenr            (2.0.2)
twosamples        (2.0.1)
utf8              (1.2.4)
vctrs             (0.6.5)
vdiffr            (1.0.7)
viridis           (0.6.4)
viridisLite       (0.4.2)
waldo             (0.5.2)
withr             (2.5.2)
xfun              (0.41)
xml2              (1.3.6)
xtable            (1.8-4)
xts               (0.13.1)
yaml              (2.3.8)
zoo               (1.8-12)
