Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/easyalluvial
askpass       (1.2.0)
base64enc     (0.1-3)
brio          (1.1.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
caret         (6.0-94)
class         (7.3-22)
cli           (3.6.2)
clock         (0.7.0)
codetools     (0.2-19)
colorspace    (2.1-0)
covr          (3.6.4)
cpp11         (0.4.7)
crayon        (1.5.2)
curl          (5.2.0)
data.table    (1.14.10)
desc          (1.4.3)
diagram       (1.6.5)
diffobj       (0.3.5)
digest        (0.6.33)
downlit       (0.4.3)
dplyr         (1.1.4)
e1071         (1.7-14)
earth         (5.3.2)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
forcats       (1.0.0)
foreach       (1.5.2)
Formula       (1.2-5)
fs            (1.6.3)
furrr         (0.3.1)
future        (1.33.0)
future.apply  (1.11.0)
generics      (0.1.3)
ggalluvial    (0.12.5)
ggplot2       (3.4.4)
glmnet        (4.1-8)
globals       (0.16.2)
glue          (1.6.2)
gower         (1.0.1)
gridExtra     (2.3)
gtable        (0.3.4)
hardhat       (1.3.0)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.7)
httr          (1.4.7)
ipred         (0.9-14)
ISLR          (1.4)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
KernSmooth    (2.23-22)
knitr         (1.45)
labeling      (0.4.3)
lattice       (0.22-5)
lava          (1.7.3)
lazyeval      (0.2.2)
lifecycle     (1.0.4)
listenv       (0.9.0)
lubridate     (1.9.3)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
mlbench       (2.1-3.1)
modelenv      (0.1.1)
ModelMetrics  (1.2.2.2)
munsell       (0.5.0)
nlme          (3.1-164)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
nycflights13  (1.0.2)
openssl       (2.1.1)
parallelly    (1.36.0)
parsnip       (1.1.1)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgdown       (2.0.7)
pkgload       (1.3.3)
plotmo        (3.6.2)
plotrix       (3.8-4)
plyr          (1.8.9)
praise        (1.0.0)
prettyunits   (1.2.0)
pROC          (1.18.5)
processx      (3.8.3)
prodlim       (2023.08.28)
progress      (1.2.3)
progressr     (0.14.0)
proxy         (0.4-27)
ps            (1.7.5)
purrr         (1.0.2)
R6            (2.5.1)
ragg          (1.2.7)
randomForest  (4.7-1.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppEigen     (0.3.3.9.4)
recipes       (1.0.8)
rematch2      (2.1.2)
reshape2      (1.4.4)
rex           (1.2.1)
rlang         (1.1.2)
rmarkdown     (2.25)
rpart         (4.1.23)
rprojroot     (2.0.4)
sass          (0.4.8)
scales        (1.3.0)
shape         (1.4.6)
SQUAREM       (2021.1)
stringi       (1.8.3)
stringr       (1.5.1)
survival      (3.5-7)
sys           (3.4.2)
systemfonts   (1.0.5)
TeachingDemos (2.12)
testthat      (3.2.1)
textshaping   (0.3.7)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.49)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
vdiffr        (1.0.7)
vip           (0.4.1)
viridisLite   (0.4.2)
waldo         (0.5.2)
whisker       (0.4.1)
withr         (2.5.2)
workflows     (1.1.3)
xfun          (0.41)
xgboost       (1.7.6.1)
xml2          (1.3.6)
yaml          (2.3.8)
yardstick     (1.2.0)
