Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/tRigon
abind              (1.4-5)
anytime            (0.3.9)
backports          (1.4.1)
base64enc          (0.1-3)
BH                 (1.81.0-1)
boot               (1.3-28.1)
brio               (1.1.4)
broom              (1.0.5)
bslib              (0.6.1)
cachem             (1.0.8)
callr              (3.7.3)
car                (3.1-2)
carData            (3.0-5)
caret              (6.0-94)
cellranger         (1.1.0)
class              (7.3-22)
cli                (3.6.2)
clock              (0.7.0)
cluster            (2.1.6)
codetools          (0.2-19)
colorspace         (2.1-0)
commonmark         (1.9.0)
corrplot           (0.92)
cowplot            (1.1.1)
cpp11              (0.4.7)
crayon             (1.5.2)
crosstalk          (1.2.1)
data.table         (1.14.10)
dendextend         (1.17.1)
desc               (1.4.3)
diagram            (1.6.5)
diffobj            (0.3.5)
digest             (0.6.33)
dplyr              (1.1.4)
DT                 (0.31)
e1071              (1.7-14)
ellipse            (0.5.0)
ellipsis           (0.3.2)
emmeans            (1.8.9)
estimability       (1.4.1)
evaluate           (0.23)
factoextra         (1.0.7)
FactoMineR         (2.9)
fansi              (1.0.6)
farver             (2.1.1)
fastmap            (1.1.1)
flashClust         (1.01-2)
fontawesome        (0.5.2)
foreach            (1.5.2)
fresh              (0.2.0)
fs                 (1.6.3)
future             (1.33.0)
future.apply       (1.11.0)
generics           (0.1.3)
ggcorrplot         (0.1.4.1)
ggplot2            (3.4.4)
ggpubr             (0.6.0)
ggrepel            (0.9.4)
ggsci              (3.0.0)
ggsignif           (0.6.4)
globals            (0.16.2)
glue               (1.6.2)
gower              (1.0.1)
gridExtra          (2.3)
gtable             (0.3.4)
hardhat            (1.3.0)
highr              (0.10)
hms                (1.1.3)
htmltools          (0.5.7)
htmlwidgets        (1.6.4)
httpuv             (1.6.13)
ipred              (0.9-14)
isoband            (0.2.7)
iterators          (1.0.14)
jquerylib          (0.1.4)
jsonlite           (1.8.8)
KernSmooth         (2.23-22)
knitr              (1.45)
labeling           (0.4.3)
later              (1.3.2)
lattice            (0.22-5)
lava               (1.7.3)
lazyeval           (0.2.2)
leaps              (3.1)
lifecycle          (1.0.4)
listenv            (0.9.0)
lme4               (1.1-35.1)
lubridate          (1.9.3)
magrittr           (2.0.3)
markdown           (1.12)
MASS               (7.3-60)
Matrix             (1.6-4)
MatrixModels       (0.5-3)
memoise            (2.0.1)
mgcv               (1.9-0)
mime               (0.12)
minqa              (1.2.6)
ModelMetrics       (1.2.2.2)
multcompView       (0.1-9)
munsell            (0.5.0)
mvtnorm            (1.2-4)
nlme               (3.1-164)
nloptr             (2.0.3)
nnet               (7.3-19)
numDeriv           (2016.8-1.1)
parallelly         (1.36.0)
patchwork          (1.1.3)
pbkrtest           (0.5.2)
pillar             (1.9.0)
pkgbuild           (1.4.3)
pkgconfig          (2.0.3)
pkgload            (1.3.3)
plyr               (1.8.9)
polynom            (1.4-1)
praise             (1.0.0)
prettyunits        (1.2.0)
pROC               (1.18.5)
processx           (3.8.3)
prodlim            (2023.08.28)
progress           (1.2.3)
progressr          (0.14.0)
promises           (1.2.1)
proxy              (0.4-27)
ps                 (1.7.5)
purrr              (1.0.2)
quantreg           (5.97)
R6                 (2.5.1)
randomForest       (4.7-1.1)
rappdirs           (0.3.3)
RColorBrewer       (1.1-3)
Rcpp               (1.0.11)
RcppEigen          (0.3.3.9.4)
readxl             (1.4.3)
recipes            (1.0.8)
rematch            (2.0.0)
rematch2           (2.1.2)
reshape2           (1.4.4)
rlang              (1.1.2)
rmarkdown          (2.25)
rpart              (4.1.23)
rprojroot          (2.0.4)
rstatix            (0.7.2)
rstudioapi         (0.15.0)
sass               (0.4.8)
scales             (1.3.0)
scatterplot3d      (0.3-44)
sessioninfo        (1.2.2)
shape              (1.4.6)
shiny              (1.8.0)
shinydashboard     (0.7.2)
shinydashboardPlus (2.0.3)
shinyWidgets       (0.8.0)
simpleboot         (1.1-7)
sourcetools        (0.1.7-1)
SparseM            (1.81)
SQUAREM            (2021.1)
stringi            (1.8.3)
stringr            (1.5.1)
survival           (3.5-7)
testthat           (3.2.1)
tibble             (3.2.1)
tidyr              (1.3.0)
tidyselect         (1.2.0)
timechange         (0.2.0)
timeDate           (4022.108)
tinytex            (0.49)
tzdb               (0.4.0)
utf8               (1.2.4)
vctrs              (0.6.5)
viridis            (0.6.4)
viridisLite        (0.4.2)
waiter             (0.2.5)
waldo              (0.5.2)
withr              (2.5.2)
writexl            (1.4.2)
xfun               (0.41)
xtable             (1.8-4)
yaml               (2.3.8)
