Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/phyr
abind             (1.4-5)
ade4              (1.7-22)
animation         (2.7)
ape               (5.7-1)
askpass           (1.2.0)
backports         (1.4.1)
base64enc         (0.1-3)
bit               (4.0.5)
bit64             (4.0.5)
boot              (1.3-28.1)
brio              (1.1.4)
broom             (1.0.5)
bslib             (0.6.1)
cachem            (1.0.8)
callr             (3.7.3)
caper             (1.0.3)
cli               (3.6.2)
clipr             (0.8.0)
cluster           (2.1.6)
clusterGeneration (1.3.8)
coda              (0.19-4)
codetools         (0.2-19)
colorspace        (2.1-0)
combinat          (0.0-8)
commonmark        (1.9.0)
corpcor           (1.6.10)
covr              (3.6.4)
cpp11             (0.4.7)
crayon            (1.5.2)
crosstalk         (1.2.1)
cubature          (2.1.0)
curl              (5.2.0)
data.table        (1.14.10)
deldir            (2.0-2)
desc              (1.4.3)
DHARMa            (0.4.6)
diffobj           (0.3.5)
digest            (0.6.33)
doParallel        (1.0.17)
dplyr             (1.1.4)
ellipsis          (0.3.2)
evaluate          (0.23)
expm              (0.999-8)
fansi             (1.0.6)
farver            (2.1.1)
fastmap           (1.1.1)
fastmatch         (1.1-4)
FD                (1.0-12.3)
fontawesome       (0.5.2)
forcats           (1.0.0)
foreach           (1.5.2)
formula.tools     (1.7.1)
fs                (1.6.3)
future            (1.33.0)
future.apply      (1.11.0)
gap               (1.5-3)
gap.datasets      (0.0.6)
generics          (0.1.3)
geometry          (0.4.7)
ggplot2           (3.4.4)
glmnet            (4.1-8)
globals           (0.16.2)
glue              (1.6.2)
gridExtra         (2.3)
gtable            (0.3.4)
haven             (2.5.4)
highr             (0.10)
hms               (1.1.3)
htmltools         (0.5.7)
htmlwidgets       (1.6.4)
httpuv            (1.6.13)
httr              (1.4.7)
igraph            (1.6.0)
interp            (1.1-5)
isoband           (0.2.7)
iterators         (1.0.14)
jomo              (2.7-6)
jpeg              (0.1-10)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
knitr             (1.45)
labeling          (0.4.3)
later             (1.3.2)
lattice           (0.22-5)
latticeExtra      (0.6-30)
lazyeval          (0.2.2)
lifecycle         (1.0.4)
linprog           (0.9-4)
listenv           (0.9.0)
lme4              (1.1-35.1)
lmtest            (0.9-40)
logistf           (1.26.0)
lpSolve           (5.6.20)
magic             (1.6-1)
magick            (2.8.1)
magrittr          (2.0.3)
maps              (3.4.1.1)
MASS              (7.3-60)
Matrix            (1.6-4)
MatrixModels      (0.5-3)
MCMCglmm          (2.35)
memoise           (2.0.1)
mgcv              (1.9-0)
mice              (3.16.0)
mime              (0.12)
minqa             (1.2.6)
mitml             (0.4-5)
mnormt            (2.1.1)
munsell           (0.5.0)
mvtnorm           (1.2-4)
nlme              (3.1-164)
nloptr            (2.0.3)
nnet              (7.3-19)
numDeriv          (2016.8-1.1)
openssl           (2.1.1)
operator.tools    (1.6.3)
optimParallel     (1.0-2)
ordinal           (2023.12-4)
pan               (1.9)
parallelly        (1.36.0)
permute           (0.9-7)
pez               (1.2-4)
phangorn          (2.11.1)
phylolm           (2.6.2)
phytools          (2.0-3)
picante           (1.8.2)
pillar            (1.9.0)
pixmap            (0.4-12)
pkgbuild          (1.4.3)
pkgconfig         (2.0.3)
pkgload           (1.3.3)
plotly            (4.10.3)
plyr              (1.8.9)
png               (0.1-8)
praise            (1.0.0)
prettyunits       (1.2.0)
processx          (3.8.3)
progress          (1.2.3)
promises          (1.2.1)
ps                (1.7.5)
purrr             (1.0.2)
qgam              (1.3.4)
quadprog          (1.5-8)
quantreg          (5.97)
R6                (2.5.1)
rappdirs          (0.3.3)
rbenchmark        (1.0.0)
rbibutils         (2.2.16)
RColorBrewer      (1.1-3)
Rcpp              (1.0.11)
RcppArmadillo     (0.12.6.6.1)
RcppEigen         (0.3.3.9.4)
RcppProgress      (0.4.2)
Rdpack            (2.6)
readr             (2.1.4)
rematch2          (2.1.2)
rex               (1.2.1)
rlang             (1.1.2)
rmarkdown         (2.25)
rpart             (4.1.23)
rprojroot         (2.0.4)
rr2               (1.1.1)
sass              (0.4.8)
scales            (1.3.0)
scatterplot3d     (0.3-44)
shape             (1.4.6)
shiny             (1.8.0)
sourcetools       (0.1.7-1)
sp                (2.1-2)
SparseM           (1.81)
stringi           (1.8.3)
stringr           (1.5.1)
survival          (3.5-7)
sys               (3.4.2)
tensorA           (0.36.2.1)
testthat          (3.2.1)
tibble            (3.2.1)
tidyr             (1.3.0)
tidyselect        (1.2.0)
tinytex           (0.49)
tzdb              (0.4.0)
ucminf            (1.2.0)
utf8              (1.2.4)
vctrs             (0.6.5)
vegan             (2.6-4)
viridisLite       (0.4.2)
vroom             (1.6.5)
waldo             (0.5.2)
withr             (2.5.2)
xfun              (0.41)
xtable            (1.8-4)
yaml              (2.3.8)
zoo               (1.8-12)
