Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/signifinder
abind                             (1.4-5)
AIMS                              (1.34.0)
amap                              (0.8-19)
annotate                          (1.80.0)
AnnotationDbi                     (1.64.1)
AnnotationFilter                  (1.26.0)
askpass                           (1.2.0)
assertthat                        (0.2.1)
backports                         (1.4.1)
base64enc                         (0.1-3)
beachmat                          (2.18.0)
BH                                (1.81.0-1)
Biobase                           (2.62.0)
BiocFileCache                     (2.10.1)
BiocGenerics                      (0.48.1)
BiocIO                            (1.12.0)
BiocManager                       (1.30.22)
BiocParallel                      (1.36.0)
BiocSingular                      (1.18.0)
BiocStyle                         (2.30.0)
biomaRt                           (2.58.0)
Biostrings                        (2.70.1)
bit                               (4.0.5)
bit64                             (4.0.5)
bitops                            (1.0-7)
blob                              (1.2.4)
bookdown                          (0.37)
boot                              (1.3-28.1)
bootstrap                         (2019.6)
brio                              (1.1.4)
broom                             (1.0.5)
bslib                             (0.6.1)
cachem                            (1.0.8)
callr                             (3.7.3)
car                               (3.1-2)
carData                           (3.0-5)
circlize                          (0.4.15)
class                             (7.3-22)
cli                               (3.6.2)
clipr                             (0.8.0)
clue                              (0.3-65)
cluster                           (2.1.6)
codetools                         (0.2-19)
colorspace                        (2.1-0)
commonmark                        (1.9.0)
ComplexHeatmap                    (2.18.0)
consensusOV                       (1.24.0)
corrplot                          (0.92)
cowplot                           (1.1.1)
cpp11                             (0.4.7)
crayon                            (1.5.2)
curl                              (5.2.0)
data.table                        (1.14.10)
DBI                               (1.1.3)
dbplyr                            (2.4.0)
DelayedArray                      (0.28.0)
DelayedMatrixStats                (1.24.0)
deldir                            (2.0-2)
desc                              (1.4.3)
DGEobj                            (1.1.2)
DGEobj.utils                      (1.0.6)
diagram                           (1.6.5)
diffobj                           (0.3.5)
digest                            (0.6.33)
doParallel                        (1.0.17)
dplyr                             (1.1.4)
e1071                             (1.7-14)
edgeR                             (4.0.3)
ellipsis                          (0.3.2)
ensembldb                         (2.26.0)
evaluate                          (0.23)
exactRankTests                    (0.8-35)
fansi                             (1.0.6)
farver                            (2.1.1)
fastmap                           (1.1.1)
filelock                          (1.0.3)
fontawesome                       (0.5.2)
foreach                           (1.5.2)
formatR                           (1.14)
fs                                (1.6.3)
futile.logger                     (1.4.3)
futile.options                    (1.0.1)
future                            (1.33.0)
future.apply                      (1.11.0)
gdata                             (3.0.0)
genefu                            (2.34.0)
generics                          (0.1.3)
GenomeInfoDb                      (1.38.1)
GenomeInfoDbData                  (1.2.11)
GenomicAlignments                 (1.38.0)
GenomicFeatures                   (1.54.1)
GenomicRanges                     (1.54.1)
GetoptLong                        (1.0.5)
ggplot2                           (3.4.4)
ggpubr                            (0.6.0)
ggrepel                           (0.9.4)
ggsci                             (3.0.0)
ggsignif                          (0.6.4)
ggtext                            (0.1.2)
GlobalOptions                     (0.1.2)
globals                           (0.16.2)
glue                              (1.6.2)
graph                             (1.80.0)
gridExtra                         (2.3)
gridtext                          (0.1.5)
GSEABase                          (1.64.0)
GSVA                              (1.50.0)
gtable                            (0.3.4)
gtools                            (3.9.5)
HDF5Array                         (1.30.0)
hexbin                            (1.28.3)
highr                             (0.10)
hms                               (1.1.3)
htmltools                         (0.5.7)
httr                              (1.4.7)
iC10                              (1.5)
iC10TrainingData                  (1.3.1)
impute                            (1.76.0)
interp                            (1.1-5)
ipred                             (0.9-14)
IRanges                           (2.36.0)
irlba                             (2.3.5.1)
isoband                           (0.2.7)
iterators                         (1.0.14)
jpeg                              (0.1-10)
jquerylib                         (0.1.4)
jsonlite                          (1.8.8)
kableExtra                        (1.3.4)
KEGGREST                          (1.42.0)
KernSmooth                        (2.23-22)
km.ci                             (0.5-6)
KMsurv                            (0.1-5)
knitr                             (1.45)
labeling                          (0.4.3)
lambda.r                          (1.2.4)
lattice                           (0.22-5)
latticeExtra                      (0.6-30)
lava                              (1.7.3)
lazyeval                          (0.2.2)
lifecycle                         (1.0.4)
limma                             (3.58.1)
listenv                           (0.9.0)
lme4                              (1.1-35.1)
locfit                            (1.5-9.8)
lubridate                         (1.9.3)
magick                            (2.8.1)
magrittr                          (2.0.3)
mapproj                           (1.2.11)
maps                              (3.4.1.1)
markdown                          (1.12)
MASS                              (7.3-60)
Matrix                            (1.6-4)
MatrixGenerics                    (1.14.0)
MatrixModels                      (0.5-3)
matrixStats                       (1.2.0)
maxstat                           (0.7-25)
mclust                            (6.0.1)
memoise                           (2.0.1)
mgcv                              (1.9-0)
mime                              (0.12)
minqa                             (1.2.6)
munsell                           (0.5.0)
mvtnorm                           (1.2-4)
nlme                              (3.1-164)
nloptr                            (2.0.3)
nnet                              (7.3-19)
numDeriv                          (2016.8-1.1)
openair                           (2.18-0)
openssl                           (2.1.1)
org.Hs.eg.db                      (3.18.0)
pamr                              (1.56.1)
parallelly                        (1.36.0)
patchwork                         (1.1.3)
pbkrtest                          (0.5.2)
pillar                            (1.9.0)
pkgbuild                          (1.4.3)
pkgconfig                         (2.0.3)
pkgload                           (1.3.3)
plogr                             (0.2.0)
png                               (0.1-8)
polynom                           (1.4-1)
praise                            (1.0.0)
prettyunits                       (1.2.0)
processx                          (3.8.3)
prodlim                           (2023.08.28)
progress                          (1.2.3)
progressr                         (0.14.0)
ProtGenerics                      (1.34.0)
proxy                             (0.4-27)
ps                                (1.7.5)
purrr                             (1.0.2)
quantreg                          (5.97)
R6                                (2.5.1)
randomForest                      (4.7-1.1)
rappdirs                          (0.3.3)
RColorBrewer                      (1.1-3)
Rcpp                              (1.0.11)
RcppEigen                         (0.3.3.9.4)
RCurl                             (1.98-1.13)
readr                             (2.1.4)
rematch2                          (2.1.2)
restfulr                          (0.0.15)
rhdf5                             (2.46.1)
rhdf5filters                      (1.13.2)
Rhdf5lib                          (1.24.0)
Rhtslib                           (2.4.0)
rjson                             (0.2.21)
rlang                             (1.1.2)
rmarkdown                         (2.25)
rmeta                             (3.0)
rpart                             (4.1.23)
rprojroot                         (2.0.4)
Rsamtools                         (2.18.0)
RSQLite                           (2.3.4)
rstatix                           (0.7.2)
rstudioapi                        (0.15.0)
rsvd                              (1.0.5)
rtracklayer                       (1.62.0)
rvest                             (1.0.3)
S4Arrays                          (1.2.0)
S4Vectors                         (0.40.2)
sass                              (0.4.8)
ScaledMatrix                      (1.10.0)
scales                            (1.3.0)
selectr                           (0.4-2)
shape                             (1.4.6)
SingleCellExperiment              (1.24.0)
snow                              (0.4-4)
SparseArray                       (1.2.2)
SparseM                           (1.81)
sparseMatrixStats                 (1.14.0)
SpatialExperiment                 (1.12.0)
SQUAREM                           (2021.1)
statmod                           (1.5.0)
stringi                           (1.8.3)
stringr                           (1.5.1)
SummarizedExperiment              (1.32.0)
SuppDists                         (1.1-9.7)
survcomp                          (1.52.0)
survival                          (3.5-7)
survivalROC                       (1.0.3.1)
survminer                         (0.4.9)
survMisc                          (0.5.6)
svglite                           (2.1.3)
sys                               (3.4.2)
systemfonts                       (1.0.5)
testthat                          (3.2.1)
tibble                            (3.2.1)
tidyr                             (1.3.0)
tidyselect                        (1.2.0)
timechange                        (0.2.0)
tinytex                           (0.49)
TxDb.Hsapiens.UCSC.hg19.knownGene (3.2.2)
TxDb.Hsapiens.UCSC.hg38.knownGene (3.18.0)
tzdb                              (0.4.0)
utf8                              (1.2.4)
vctrs                             (0.6.5)
viridis                           (0.6.4)
viridisLite                       (0.4.2)
vroom                             (1.6.5)
waldo                             (0.5.2)
webshot                           (0.5.5)
withr                             (2.5.2)
xfun                              (0.41)
XML                               (3.99-0.16)
xml2                              (1.3.6)
xtable                            (1.8-4)
XVector                           (0.42.0)
yaml                              (2.3.8)
zlibbioc                          (1.48.0)
zoo                               (1.8-12)
