
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "besthr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('besthr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("estimate")
> ### * estimate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: estimate
> ### Title: Perform bootstrap estimation of confidence intervals of ranked
> ###   HR scores
> ### Aliases: estimate
> 
> ### ** Examples
> 
> 
>  d1 <- make_data()
>  estimate(d1, score, group)
besthr (HR Rank Score Analysis with Bootstrap Estimation)
=========================================================

Control: A

Unpaired mean rank difference of A (12.3, n=10) minus B (8.7, n=10)
 3.6
Confidence Intervals (0.025, 0.975)
 5.0925, 12.47875

100 bootstrap resamples.> 
>  d2 <- make_data2()
>  estimate(d2, score_column_name, sample_column_name, rep_column_name )
besthr (HR Rank Score Analysis with Bootstrap Estimation)
=========================================================

Control: A

Unpaired mean rank difference of A (5, n=3) minus B (2, n=3)
 3
Confidence Intervals (0.025, 0.975)
 1, 3

100 bootstrap resamples.> 
> 
> 
> 
> cleanEx()
> nameEx("make_data")
> ### * make_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make_data
> ### Title: return a sample data set of random values for two groups
> ### Aliases: make_data
> 
> ### ** Examples
> 
> 
>  d1 <- make_data()
> 
> 
> 
> 
> cleanEx()
> nameEx("make_data2")
> ### * make_data2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: make_data2
> ### Title: return a sample data set of random values for two groups with
> ###   three technical reps per group
> ### Aliases: make_data2
> 
> ### ** Examples
> 
> 
>  d2 <- make_data2()
> 
> 
> 
> 
> cleanEx()
> nameEx("plot.hrest")
> ### * plot.hrest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.hrest
> ### Title: plots the 'hrest' object
> ### Aliases: plot.hrest
> 
> ### ** Examples
> 
> 
>  d1 <- make_data()
>  hr_est <- estimate(d1, score, group)
>  plot(hr_est)
Picking joint bandwidth of 0.68
> 
> 
> 
> 
> cleanEx()
> nameEx("print.hrest")
> ### * print.hrest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.hrest
> ### Title: print a summary of the hrest object
> ### Aliases: print.hrest
> 
> ### ** Examples
> 
> 
>  d1 <- make_data()
>  hr_est <- estimate(d1, score, group)
>  print(hr_est)
besthr (HR Rank Score Analysis with Bootstrap Estimation)
=========================================================

Control: A

Unpaired mean rank difference of A (12.3, n=10) minus B (8.7, n=10)
 3.6
Confidence Intervals (0.025, 0.975)
 5.0925, 12.47875

100 bootstrap resamples.> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.381 0.032 1.421 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
