Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/rsimsum
askpass       (1.2.0)
backports     (1.4.1)
base64enc     (0.1-3)
bbmle         (1.0.25.1)
bdsmatrix     (1.3-6)
BH            (1.81.0-1)
brew          (1.0-8)
brio          (1.1.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
checkmate     (2.3.1)
cli           (3.6.2)
clipr         (0.8.0)
colorspace    (2.1-0)
commonmark    (1.9.0)
covr          (3.6.4)
cpp11         (0.4.7)
crayon        (1.5.2)
credentials   (2.0.1)
curl          (5.2.0)
desc          (1.4.3)
deSolve       (1.40)
devtools      (2.4.5)
diffobj       (0.3.5)
digest        (0.6.33)
downlit       (0.4.3)
dplyr         (1.1.4)
eha           (2.11.2)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastGHQuad    (1.0.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.3)
generics      (0.1.3)
gert          (2.0.1)
ggplot2       (3.4.4)
gh            (1.4.0)
gitcreds      (0.1.2)
glue          (1.6.2)
gtable        (0.3.4)
highr         (0.10)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
httpuv        (1.6.13)
httr          (1.4.7)
httr2         (1.0.0)
ini           (0.3.1)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-5)
lazyeval      (0.2.2)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
miniUI        (0.1.1.1)
munsell       (0.5.0)
mvtnorm       (1.2-4)
nlme          (3.1-164)
numDeriv      (2016.8-1.1)
openssl       (2.1.1)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgdown       (2.0.7)
pkgload       (1.3.3)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
profvis       (0.3.8)
promises      (1.2.1)
ps            (1.7.5)
purrr         (1.0.2)
R6            (2.5.1)
ragg          (1.2.7)
rappdirs      (0.3.3)
rcmdcheck     (1.4.0)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.6.1)
rematch2      (2.1.2)
remotes       (2.4.2.1)
rex           (1.2.1)
rlang         (1.1.2)
rmarkdown     (2.25)
roxygen2      (7.2.3)
rprojroot     (2.0.4)
rstpm2        (1.6.3)
rstudioapi    (0.15.0)
rversions     (2.1.2)
sass          (0.4.8)
scales        (1.3.0)
sessioninfo   (1.2.2)
shiny         (1.8.0)
sourcetools   (0.1.7-1)
stringi       (1.8.3)
stringr       (1.5.1)
survival      (3.5-7)
sys           (3.4.2)
systemfonts   (1.0.5)
testthat      (3.2.1)
textshaping   (0.3.7)
tibble        (3.2.1)
tidyselect    (1.2.0)
tinytex       (0.49)
urlchecker    (1.0.1)
usethis       (2.2.2)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
waldo         (0.5.2)
whisker       (0.4.1)
withr         (2.5.2)
xfun          (0.41)
xml2          (1.3.6)
xopen         (1.0.0)
xtable        (1.8-4)
yaml          (2.3.8)
zip           (2.3.0)
