Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/epifitter
askpass      (1.2.0)
base64enc    (0.1-3)
boot         (1.3-28.1)
bslib        (0.6.1)
cachem       (1.0.8)
cellranger   (1.1.0)
class        (7.3-22)
cli          (3.6.2)
colorspace   (2.1-0)
cowplot      (1.1.1)
cpp11        (0.4.7)
crayon       (1.5.2)
curl         (5.2.0)
data.table   (1.14.10)
DescTools    (0.99.52)
deSolve      (1.40)
digest       (0.6.33)
dplyr        (1.1.4)
e1071        (1.7-14)
ellipsis     (0.3.2)
evaluate     (0.23)
Exact        (3.2)
expm         (0.999-8)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.4)
gld          (2.6.6)
glue         (1.6.2)
gtable       (0.3.4)
highr        (0.10)
hms          (1.1.3)
htmltools    (0.5.7)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
lmom         (3.0)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
minpack.lm   (1.2-4)
munsell      (0.5.0)
mvtnorm      (1.2-4)
nlme         (3.1-164)
openssl      (2.1.1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
prettyunits  (1.2.0)
progress     (1.2.3)
proxy        (0.4-27)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
readxl       (1.4.3)
rematch      (2.0.0)
rlang        (1.1.2)
rmarkdown    (2.25)
rootSolve    (1.8.2.4)
rstudioapi   (0.15.0)
sass         (0.4.8)
scales       (1.3.0)
stringi      (1.8.3)
stringr      (1.5.1)
sys          (3.4.2)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.49)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (2.5.2)
xfun         (0.41)
yaml         (2.3.8)
