
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ggScatRidges"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ggScatRidges')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ggScatRidges")
> ### * ggScatRidges
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ggScatRidges
> ### Title: Scatter Plot Combine with Ridgelines
> ### Aliases: ggScatRidges
> 
> ### ** Examples
> 
> # The following example is based on the iris dataset:
> 
> ## Example 1
> ggScatRidges(x = iris$Sepal.Length, y = iris$Sepal.Width, group= iris$Species,
+              color = "lancet", ridges = TRUE, title = "plot iris",
+              xlab = "Sepal.Length", ylab = "Sepal.Width", size = 15, draw = TRUE)
Picking joint bandwidth of 0.13
Picking joint bandwidth of 0.181
> 
> ## Example 2
> iris2 <- iris[,c(1,2,5)] ## The 1st column will be used as 'x', 2nd as 'y', and the 3rd as 'group'.
> ggScatRidges(x = iris2, 
+              color = "lancet", ridges = TRUE, title = "plot iris",
+              xlab = "Sepal.Length", ylab = "Sepal.Width", size = 15, draw = TRUE) 
Picking joint bandwidth of 0.13
Picking joint bandwidth of 0.181
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.328 0.147 2.927 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
