Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/CATALYST
abind                (1.4-5)
ALL                  (1.44.0)
backports            (1.4.1)
base64enc            (0.1-3)
beachmat             (2.18.0)
beeswarm             (0.4.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.22)
BiocParallel         (1.36.0)
BiocSingular         (1.18.0)
BiocStyle            (2.30.0)
bitops               (1.0-7)
bookdown             (0.37)
boot                 (1.3-28.1)
brio                 (1.1.4)
broom                (1.0.5)
bslib                (0.6.1)
cachem               (1.0.8)
Cairo                (1.6-2)
callr                (3.7.3)
car                  (3.1-2)
carData              (3.0-5)
circlize             (0.4.15)
cli                  (3.6.2)
clue                 (0.3-65)
cluster              (2.1.6)
codetools            (0.2-19)
colorRamps           (2.3.1)
colorspace           (2.1-0)
ComplexHeatmap       (2.18.0)
ConsensusClusterPlus (1.66.0)
corrplot             (0.92)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
cytolib              (2.14.0)
data.table           (1.14.10)
DelayedArray         (0.28.0)
DelayedMatrixStats   (1.24.0)
deldir               (2.0-2)
desc                 (1.4.3)
diffcyt              (1.22.0)
diffobj              (0.3.5)
digest               (0.6.33)
doParallel           (1.0.17)
dplyr                (1.1.4)
dqrng                (0.3.2)
drc                  (3.0-1)
edgeR                (4.0.3)
ellipsis             (0.3.2)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
flowCore             (2.14.0)
FlowSOM              (2.10.0)
flowViz              (1.66.0)
flowWorkspace        (4.14.0)
FNN                  (1.1.3.2)
fontawesome          (0.5.2)
foreach              (1.5.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
GetoptLong           (1.0.5)
ggbeeswarm           (0.7.2)
ggcyto               (1.30.0)
ggforce              (0.4.1)
ggnewscale           (0.4.9)
ggplot2              (3.4.4)
ggpubr               (0.6.0)
ggrastr              (1.0.2)
ggrepel              (0.9.4)
ggsci                (3.0.0)
ggsignif             (0.6.4)
GlobalOptions        (0.1.2)
glue                 (1.6.2)
graph                (1.80.0)
gridExtra            (2.3)
gtable               (0.3.4)
gtools               (3.9.5)
hexbin               (1.28.3)
highr                (0.10)
htmltools            (0.5.7)
IDPmisc              (1.1.20)
igraph               (1.6.0)
interp               (1.1-5)
IRanges              (2.36.0)
irlba                (2.3.5.1)
isoband              (0.2.7)
iterators            (1.0.14)
jpeg                 (0.1-10)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
KernSmooth           (2.23-22)
knitr                (1.45)
labeling             (0.4.3)
lambda.r             (1.2.4)
lattice              (0.22-5)
latticeExtra         (0.6-30)
lifecycle            (1.0.4)
limma                (3.58.1)
lme4                 (1.1-35.1)
locfit               (1.5-9.8)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
MatrixModels         (0.5-3)
matrixStats          (1.2.0)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
minqa                (1.2.6)
multcomp             (1.4-25)
munsell              (0.5.0)
mvtnorm              (1.2-4)
ncdfFlow             (2.48.0)
nlme                 (3.1-164)
nloptr               (2.0.3)
nnet                 (7.3-19)
nnls                 (1.5)
numDeriv             (2016.8-1.1)
pbkrtest             (0.5.2)
pheatmap             (1.0.12)
pillar               (1.9.0)
pkgbuild             (1.4.3)
pkgconfig            (2.0.3)
pkgload              (1.3.3)
plotrix              (3.8-4)
plyr                 (1.8.9)
png                  (0.1-8)
polyclip             (1.10-6)
polynom              (1.4-1)
praise               (1.0.0)
processx             (3.8.3)
ps                   (1.7.5)
purrr                (1.0.2)
quantreg             (5.97)
R6                   (2.5.1)
ragg                 (1.2.7)
rappdirs             (0.3.3)
RBGL                 (1.78.0)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppAnnoy            (0.0.21)
RcppEigen            (0.3.3.9.4)
RcppHNSW             (0.5.0)
RcppML               (0.3.7)
RcppProgress         (0.4.2)
RCurl                (1.98-1.13)
rematch2             (2.1.2)
reshape2             (1.4.4)
Rgraphviz            (2.46.0)
Rhdf5lib             (1.24.0)
rjson                (0.2.21)
rlang                (1.1.2)
rmarkdown            (2.25)
rprojroot            (2.0.4)
RProtoBufLib         (2.14.0)
rstatix              (0.7.2)
rsvd                 (1.0.5)
Rtsne                (0.17)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sandwich             (3.1-0)
sass                 (0.4.8)
ScaledMatrix         (1.10.0)
scales               (1.3.0)
scuttle              (1.12.0)
shape                (1.4.6)
SingleCellExperiment (1.24.0)
sitmo                (2.0.2)
snow                 (0.4-4)
SparseArray          (1.2.2)
SparseM              (1.81)
sparseMatrixStats    (1.14.0)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
systemfonts          (1.0.5)
testthat             (3.2.1)
textshaping          (0.3.7)
TH.data              (1.1-2)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tinytex              (0.49)
tweenr               (2.0.2)
utf8                 (1.2.4)
uwot                 (0.1.16)
vctrs                (0.6.5)
vipor                (0.4.5)
viridis              (0.6.4)
viridisLite          (0.4.2)
waldo                (0.5.2)
withr                (2.5.2)
xfun                 (0.41)
XML                  (3.99-0.16)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.0)
zoo                  (1.8-12)
