Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/MesKit
abind                             (1.4-5)
AnnotationDbi                     (1.64.1)
ape                               (5.7-1)
aplot                             (0.2.2)
askpass                           (1.2.0)
base64enc                         (0.1-3)
BH                                (1.81.0-1)
Biobase                           (2.62.0)
BiocFileCache                     (2.10.1)
BiocGenerics                      (0.48.1)
BiocIO                            (1.12.0)
BiocParallel                      (1.36.0)
biomaRt                           (2.58.0)
Biostrings                        (2.70.1)
bit                               (4.0.5)
bit64                             (4.0.5)
bitops                            (1.0-7)
blob                              (1.2.4)
BSgenome                          (1.70.1)
BSgenome.Hsapiens.UCSC.hg19       (1.4.3)
bslib                             (0.6.1)
cachem                            (1.0.8)
circlize                          (0.4.15)
cli                               (3.6.2)
clue                              (0.3-65)
cluster                           (2.1.6)
clusterProfiler                   (4.10.0)
codetools                         (0.2-19)
colorspace                        (2.1-0)
commonmark                        (1.9.0)
ComplexHeatmap                    (2.18.0)
cowplot                           (1.1.1)
cpp11                             (0.4.7)
crayon                            (1.5.2)
curl                              (5.2.0)
data.table                        (1.14.10)
DBI                               (1.1.3)
dbplyr                            (2.4.0)
DelayedArray                      (0.28.0)
digest                            (0.6.33)
doParallel                        (1.0.17)
DOSE                              (3.28.2)
downloader                        (0.4)
dplyr                             (1.1.4)
ellipsis                          (0.3.2)
enrichplot                        (1.22.0)
evaluate                          (0.23)
fansi                             (1.0.6)
farver                            (2.1.1)
fastmap                           (1.1.1)
fastmatch                         (1.1-4)
fgsea                             (1.28.0)
filelock                          (1.0.3)
fontawesome                       (0.5.2)
foreach                           (1.5.2)
formatR                           (1.14)
fs                                (1.6.3)
futile.logger                     (1.4.3)
futile.options                    (1.0.1)
generics                          (0.1.3)
GenomeInfoDb                      (1.38.1)
GenomeInfoDbData                  (1.2.11)
GenomicAlignments                 (1.38.0)
GenomicFeatures                   (1.54.1)
GenomicRanges                     (1.54.1)
GetoptLong                        (1.0.5)
ggforce                           (0.4.1)
ggfun                             (0.1.3)
ggnewscale                        (0.4.9)
ggplot2                           (3.4.4)
ggplotify                         (0.1.2)
ggraph                            (2.1.0)
ggrepel                           (0.9.4)
ggtree                            (3.10.0)
GlobalOptions                     (0.1.2)
glue                              (1.6.2)
GO.db                             (3.18.0)
GOSemSim                          (2.28.0)
graphlayouts                      (1.0.2)
gridExtra                         (2.3)
gridGraphics                      (0.5-1)
gson                              (0.1.0)
gtable                            (0.3.4)
HDO.db                            (0.99.1)
highr                             (0.10)
hms                               (1.1.3)
htmltools                         (0.5.7)
httpuv                            (1.6.13)
httr                              (1.4.7)
igraph                            (1.6.0)
IRanges                           (2.36.0)
isoband                           (0.2.7)
iterators                         (1.0.14)
jquerylib                         (0.1.4)
jsonlite                          (1.8.8)
KEGGREST                          (1.42.0)
knitr                             (1.45)
labeling                          (0.4.3)
lambda.r                          (1.2.4)
later                             (1.3.2)
lattice                           (0.22-5)
lazyeval                          (0.2.2)
lifecycle                         (1.0.4)
magrittr                          (2.0.3)
MASS                              (7.3-60)
Matrix                            (1.6-4)
MatrixGenerics                    (1.14.0)
matrixStats                       (1.2.0)
mclust                            (6.0.1)
memoise                           (2.0.1)
mgcv                              (1.9-0)
mime                              (0.12)
munsell                           (0.5.0)
nlme                              (3.1-164)
openssl                           (2.1.1)
org.Hs.eg.db                      (3.18.0)
patchwork                         (1.1.3)
phangorn                          (2.11.1)
pillar                            (1.9.0)
pkgconfig                         (2.0.3)
plogr                             (0.2.0)
plyr                              (1.8.9)
png                               (0.1-8)
polyclip                          (1.10-6)
pracma                            (2.4.4)
prettyunits                       (1.2.0)
progress                          (1.2.3)
promises                          (1.2.1)
purrr                             (1.0.2)
quadprog                          (1.5-8)
qvalue                            (2.34.0)
R6                                (2.5.1)
rappdirs                          (0.3.3)
RColorBrewer                      (1.1-3)
Rcpp                              (1.0.11)
RcppArmadillo                     (0.12.6.6.1)
RcppEigen                         (0.3.3.9.4)
RCurl                             (1.98-1.13)
reshape2                          (1.4.4)
restfulr                          (0.0.15)
Rhtslib                           (2.4.0)
rjson                             (0.2.21)
rlang                             (1.1.2)
rmarkdown                         (2.25)
Rsamtools                         (2.18.0)
RSQLite                           (2.3.4)
rtracklayer                       (1.62.0)
S4Arrays                          (1.2.0)
S4Vectors                         (0.40.2)
sass                              (0.4.8)
scales                            (1.3.0)
scatterpie                        (0.2.1)
shadowtext                        (0.1.2)
shape                             (1.4.6)
shiny                             (1.8.0)
snow                              (0.4-4)
sourcetools                       (0.1.7-1)
SparseArray                       (1.2.2)
stringi                           (1.8.3)
stringr                           (1.5.1)
SummarizedExperiment              (1.32.0)
sys                               (3.4.2)
systemfonts                       (1.0.5)
tibble                            (3.2.1)
tidygraph                         (1.2.3)
tidyr                             (1.3.0)
tidyselect                        (1.2.0)
tidytree                          (0.4.6)
tinytex                           (0.49)
treeio                            (1.26.0)
tweenr                            (2.0.2)
TxDb.Hsapiens.UCSC.hg19.knownGene (3.2.2)
utf8                              (1.2.4)
vctrs                             (0.6.5)
viridis                           (0.6.4)
viridisLite                       (0.4.2)
withr                             (2.5.2)
xfun                              (0.41)
XML                               (3.99-0.16)
xml2                              (1.3.6)
xtable                            (1.8-4)
XVector                           (0.42.0)
yaml                              (2.3.8)
yulab.utils                       (0.1.1)
zlibbioc                          (1.48.0)
