Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/stxplore
abind        (1.4-5)
askpass      (1.2.0)
base64enc    (0.1-3)
bitops       (1.0-7)
bslib        (0.6.1)
cachem       (1.0.8)
class        (7.3-22)
classInt     (0.4-10)
cli          (3.6.2)
colorspace   (2.1-0)
cpp11        (0.4.7)
cubelyr      (1.0.2)
curl         (5.2.0)
DBI          (1.1.3)
digest       (0.6.33)
dotCall64    (1.1-1)
dplyr        (1.1.4)
e1071        (1.7-14)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fields       (15.2)
FNN          (1.1.3.2)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggmap        (4.0.0)
ggplot2      (3.4.4)
glue         (1.6.2)
gridExtra    (2.3)
gstat        (2.1-1)
gtable       (0.3.4)
highr        (0.10)
htmltools    (0.5.7)
httr         (1.4.7)
intervals    (0.15.4)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
KernSmooth   (2.23-22)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
lubridate    (1.9.3)
magrittr     (2.0.3)
maps         (3.4.1.1)
MASS         (7.3-60)
Matrix       (1.6-4)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
ncmeta       (0.3.6)
nlme         (3.1-164)
openssl      (2.1.1)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.9)
png          (0.1-8)
proxy        (0.4-27)
purrr        (1.0.2)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rlang        (1.1.2)
rmarkdown    (2.25)
RNetCDF      (2.8-1)
s2           (1.1.5)
sass         (0.4.8)
scales       (1.3.0)
sf           (1.0-14)
sftime       (0.2-0)
sp           (2.1-2)
spacetime    (1.3-1)
spam         (2.10-0)
stars        (0.6-4)
stringi      (1.8.3)
stringr      (1.5.1)
sys          (3.4.2)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.49)
units        (0.8-5)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (2.5.2)
wk           (0.9.1)
xfun         (0.41)
xts          (0.13.1)
yaml         (2.3.8)
zoo          (1.8-12)
