Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/Spectran
anytime        (0.3.9)
AsioHeaders    (1.22.1-2)
askpass        (1.2.0)
assertthat     (0.2.1)
base64enc      (0.1-3)
BH             (1.81.0-1)
bigD           (0.2.0)
bit            (4.0.5)
bit64          (4.0.5)
bitops         (1.0-7)
bookdown       (0.37)
bslib          (0.6.1)
cachem         (1.0.8)
callr          (3.7.3)
celestial      (1.4.6)
cellranger     (1.1.0)
chromote       (0.1.2)
cli            (3.6.2)
clipr          (0.8.0)
colorspace     (2.1-0)
colorSpec      (1.4-0)
commonmark     (1.9.0)
cooltools      (2.1.27)
cowplot        (1.1.1)
cpp11          (0.4.7)
crayon         (1.5.2)
cubature       (2.1.0)
curl           (5.2.0)
data.table     (1.14.10)
desc           (1.4.3)
digest         (0.6.33)
dplyr          (1.1.4)
ellipsis       (0.3.2)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
FNN            (1.1.3.2)
fontawesome    (0.5.2)
fs             (1.6.3)
generics       (0.1.3)
gghighlight    (0.4.0)
ggplot2        (3.4.4)
ggrepel        (0.9.4)
ggtext         (0.1.2)
glue           (1.6.2)
gridtext       (0.1.5)
gt             (0.10.0)
gtable         (0.3.4)
here           (1.0.1)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.7)
htmlwidgets    (1.6.4)
httpuv         (1.6.13)
httr           (1.4.7)
isoband        (0.2.7)
jpeg           (0.1-10)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
juicyjuice     (0.1.0)
knitr          (1.45)
labeling       (0.4.3)
later          (1.3.2)
lattice        (0.22-5)
lifecycle      (1.0.4)
magick         (2.8.1)
magrittr       (2.0.3)
markdown       (1.12)
MASS           (7.3-60)
Matrix         (1.6-4)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
munsell        (0.5.0)
NISTunits      (1.0.1)
nlme           (3.1-164)
openssl        (2.1.1)
openxlsx       (4.2.5.2)
packrat        (0.9.2)
pagedown       (0.20)
parsedate      (1.3.1)
patchwork      (1.1.3)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.3)
plotrix        (3.8-4)
png            (0.1-8)
pracma         (2.4.4)
prettyunits    (1.2.0)
processx       (3.8.3)
progress       (1.2.3)
promises       (1.2.1)
ps             (1.7.5)
purrr          (1.0.2)
R6             (2.5.1)
randtoolbox    (2.0.4)
RANN           (2.6.1)
rappdirs       (0.3.3)
raster         (3.6-26)
rcmdcheck      (1.4.0)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
reactable      (0.4.4)
reactR         (0.5.0)
readr          (2.1.4)
readxl         (1.4.3)
rematch        (2.0.0)
renv           (1.0.3)
rhub           (1.1.2)
rlang          (1.1.2)
rmarkdown      (2.25)
rngWELL        (0.10-9)
rprojroot      (2.0.4)
rsconnect      (1.1.1)
rstudioapi     (0.15.0)
sass           (0.4.8)
scales         (1.3.0)
servr          (0.27)
sessioninfo    (1.2.2)
shiny          (1.8.0)
shinyAce       (0.4.2)
shinyalert     (3.0.0)
shinydashboard (0.7.2)
shinyFeedback  (0.4.0)
shinyjs        (2.1.0)
shinytoastr    (2.2.0)
shinyWidgets   (0.8.0)
sourcetools    (0.1.7-1)
sp             (2.1-2)
spacesXYZ      (1.2-1)
spsComps       (0.3.3.0)
stringi        (1.8.3)
stringr        (1.5.1)
sys            (3.4.2)
terra          (1.7-55)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.49)
tzdb           (0.4.0)
utf8           (1.2.4)
uuid           (1.1-1)
V8             (4.4.1)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
waiter         (0.2.5)
webshot2       (0.1.1)
websocket      (1.4.1)
whoami         (1.3.0)
withr          (2.5.2)
xfun           (0.41)
xml2           (1.3.6)
xopen          (1.0.0)
xtable         (1.8-4)
yaml           (2.3.8)
zip            (2.3.0)
