Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/barcodetrackR
abind                (1.4-5)
base64enc            (0.1-3)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.22)
BiocStyle            (2.30.0)
bitops               (1.0-7)
bookdown             (0.37)
brio                 (1.1.4)
bslib                (0.6.1)
cachem               (1.0.8)
callr                (3.7.3)
circlize             (0.4.15)
cli                  (3.6.2)
cluster              (2.1.6)
colorspace           (2.1-0)
commonmark           (1.9.0)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
curl                 (5.2.0)
DelayedArray         (0.28.0)
desc                 (1.4.3)
diffobj              (0.3.5)
digest               (0.6.33)
dplyr                (1.1.4)
ellipsis             (0.3.2)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
fontawesome          (0.5.2)
fs                   (1.6.3)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
ggdendro             (0.1.23)
ggplot2              (3.4.4)
GlobalOptions        (0.1.2)
glue                 (1.6.2)
gridExtra            (2.3)
gtable               (0.3.4)
highr                (0.10)
htmltools            (0.5.7)
httpuv               (1.6.13)
IRanges              (2.36.0)
isoband              (0.2.7)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
knitr                (1.45)
labeling             (0.4.3)
later                (1.3.2)
lattice              (0.22-5)
lifecycle            (1.0.4)
magick               (2.8.1)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
matrixStats          (1.2.0)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
munsell              (0.5.0)
nlme                 (3.1-164)
permute              (0.9-7)
pillar               (1.9.0)
pkgbuild             (1.4.3)
pkgconfig            (2.0.3)
pkgload              (1.3.3)
plyr                 (1.8.9)
praise               (1.0.0)
processx             (3.8.3)
promises             (1.2.1)
proxy                (0.4-27)
ps                   (1.7.5)
purrr                (1.0.2)
R6                   (2.5.1)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RCurl                (1.98-1.13)
rematch2             (2.1.2)
rlang                (1.1.2)
rmarkdown            (2.25)
rprojroot            (2.0.4)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sass                 (0.4.8)
scales               (1.3.0)
shape                (1.4.6)
shiny                (1.8.0)
sourcetools          (0.1.7-1)
SparseArray          (1.2.2)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
testthat             (3.2.1)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tinytex              (0.49)
utf8                 (1.2.4)
vctrs                (0.6.5)
vegan                (2.6-4)
viridis              (0.6.4)
viridisLite          (0.4.2)
waldo                (0.5.2)
withr                (2.5.2)
xfun                 (0.41)
xtable               (1.8-4)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.0)
