Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/Robyn
askpass      (1.2.0)
backports    (1.4.1)
base64enc    (0.1-3)
BH           (1.81.0-1)
bitops       (1.0-7)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
checkmate    (2.3.1)
cli          (3.6.2)
codetools    (0.2-19)
colorspace   (2.1-0)
commonmark   (1.9.0)
cpp11        (0.4.7)
crayon       (1.5.2)
curl         (5.2.0)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
doParallel   (1.0.17)
doRNG        (1.8.6)
dplyr        (1.1.4)
dygraphs     (1.1.1.6)
ellipsis     (0.3.2)
evaluate     (0.23)
extraDistr   (1.10.0)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
foreach      (1.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.4)
glmnet       (4.1-8)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.4)
h2o          (3.42.0.2)
here         (1.0.1)
highr        (0.10)
htmltools    (0.5.7)
htmlwidgets  (1.6.4)
httpuv       (1.6.13)
httr         (1.4.7)
inline       (0.3.19)
isoband      (0.2.7)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.45)
labeling     (0.4.3)
lares        (5.2.4)
later        (1.3.2)
lattice      (0.22-5)
lifecycle    (1.0.4)
loo          (2.6.0)
lubridate    (1.9.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
matrixStats  (1.2.0)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
minpack.lm   (1.2-4)
munsell      (0.5.0)
nlme         (3.1-164)
nloptr       (2.0.3)
openssl      (2.1.1)
openxlsx     (4.2.5.2)
patchwork    (1.1.3)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
plyr         (1.8.9)
png          (0.1-8)
praise       (1.0.0)
pROC         (1.18.5)
processx     (3.8.3)
promises     (1.2.1)
prophet      (1.0)
ps           (1.7.5)
purrr        (1.0.2)
QuickJSR     (1.0.8)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
RcppEigen    (0.3.3.9.4)
RcppParallel (5.1.7)
RcppTOML     (0.2.2)
RCurl        (1.98-1.13)
rematch2     (2.1.2)
reticulate   (1.34.0)
rlang        (1.1.2)
rmarkdown    (2.25)
rngtools     (1.5.2)
rpart        (4.1.23)
rpart.plot   (3.1.1)
rprojroot    (2.0.4)
rstan        (2.32.3)
rstantools   (2.3.1.1)
rvest        (1.0.3)
sass         (0.4.8)
scales       (1.3.0)
selectr      (0.4-2)
shape        (1.4.6)
shiny        (1.8.0)
sourcetools  (0.1.7-1)
StanHeaders  (2.26.28)
stringi      (1.8.3)
stringr      (1.5.1)
survival     (3.5-7)
sys          (3.4.2)
testthat     (3.2.1)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.49)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.5.2)
withr        (2.5.2)
xfun         (0.41)
xml2         (1.3.6)
xtable       (1.8-4)
xts          (0.13.1)
yaml         (2.3.8)
zip          (2.3.0)
zoo          (1.8-12)
