Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/sentopics
askpass       (1.2.0)
base64enc     (0.1-3)
BH            (1.81.0-1)
brio          (1.1.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
caret         (6.0-94)
class         (7.3-22)
cli           (3.6.2)
clock         (0.7.0)
codetools     (0.2-19)
colorspace    (2.1-0)
covr          (3.6.4)
cpp11         (0.4.7)
crayon        (1.5.2)
crosstalk     (1.2.1)
curl          (5.2.0)
data.table    (1.14.10)
desc          (1.4.3)
diagram       (1.6.5)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.4)
e1071         (1.7-14)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fastmatch     (1.1-4)
fontawesome   (0.5.2)
foreach       (1.5.2)
fs            (1.6.3)
future        (1.33.0)
future.apply  (1.11.0)
generics      (0.1.3)
ggplot2       (3.4.4)
ggrepel       (0.9.4)
glmnet        (4.1-8)
globals       (0.16.2)
glue          (1.6.2)
gower         (1.0.1)
gtable        (0.3.4)
hardhat       (1.3.0)
here          (1.0.1)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
httpuv        (1.6.13)
httr          (1.4.7)
ipred         (0.9-14)
isoband       (0.2.7)
ISOcodes      (2023.12.07)
ISOweek       (0.6-2)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
KernSmooth    (2.23-22)
keyATM        (0.5.0)
knitr         (1.45)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-5)
lava          (1.7.3)
lazyeval      (0.2.2)
lda           (1.4.2)
LDAvis        (0.3.2)
lifecycle     (1.0.4)
listenv       (0.9.0)
lubridate     (1.9.3)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
matrixNormal  (0.1.1)
matrixStats   (1.2.0)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
ModelMetrics  (1.2.2.2)
modeltools    (0.2-23)
munsell       (0.5.0)
mvtnorm       (1.2-4)
nlme          (3.1-164)
NLP           (0.2-1)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.1.1)
parallelly    (1.36.0)
pgdraw        (1.1)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plotly        (4.10.3)
plyr          (1.8.9)
png           (0.1-8)
praise        (1.0.0)
prettyunits   (1.2.0)
pROC          (1.18.5)
processx      (3.8.3)
prodlim       (2023.08.28)
progress      (1.2.3)
progressr     (0.14.0)
promises      (1.2.1)
proxy         (0.4-27)
proxyC        (0.3.4)
ps            (1.7.5)
purrr         (1.0.2)
quadprog      (1.5-8)
quanteda      (3.3.1)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.6.1)
RcppEigen     (0.3.3.9.4)
RcppHungarian (0.3)
RcppParallel  (5.1.7)
RcppProgress  (0.4.2)
RcppRoll      (0.3.0)
RcppTOML      (0.2.2)
recipes       (1.0.8)
rematch2      (2.1.2)
reshape2      (1.4.4)
reticulate    (1.34.0)
rex           (1.2.1)
RJSONIO       (1.3-1.9)
rlang         (1.1.2)
rmarkdown     (2.25)
rpart         (4.1.23)
rprojroot     (2.0.4)
sass          (0.4.8)
scales        (1.3.0)
seededlda     (1.1.0)
sentometrics  (1.0.0)
servr         (0.27)
shape         (1.4.6)
slam          (0.1-50)
SnowballC     (0.7.1)
spacyr        (1.3.0)
SQUAREM       (2021.1)
stm           (1.3.7)
stopwords     (2.3)
stringi       (1.8.3)
stringr       (1.5.1)
survival      (3.5-7)
sys           (3.4.2)
tau           (0.0-25)
testthat      (3.2.1)
textcat       (1.0-8)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.49)
tm            (0.7-11)
topicmodels   (0.2-15)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
viridisLite   (0.4.2)
waldo         (0.5.2)
webshot       (0.5.5)
withr         (2.5.2)
xfun          (0.41)
xml2          (1.3.6)
xts           (0.13.1)
yaml          (2.3.8)
zoo           (1.8-12)
