Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/GenomeAdmixR
ade4          (1.7-22)
adegenet      (2.1.10)
ape           (5.7-1)
base64enc     (0.1-3)
boot          (1.3-28.1)
brio          (1.1.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
cli           (3.6.2)
cluster       (2.1.6)
colorspace    (2.1-0)
commonmark    (1.9.0)
cpp11         (0.4.7)
crayon        (1.5.2)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.4)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
fs            (1.6.3)
gaston        (1.6)
generics      (0.1.3)
ggplot2       (3.4.4)
glue          (1.6.2)
gtable        (0.3.4)
gtools        (3.9.5)
hierfstat     (0.5-11)
highr         (0.10)
htmltools     (0.5.7)
httpuv        (1.6.13)
igraph        (1.6.0)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
junctions     (2.0.3)
knitr         (1.45)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-5)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
memuse        (4.2-3)
mgcv          (1.9-0)
mime          (0.12)
munsell       (0.5.0)
nlme          (3.1-164)
nloptr        (2.0.3)
pbapply       (1.7-2)
permute       (0.9-7)
pillar        (1.9.0)
pinfsc50      (1.3.0)
pixmap        (0.4-12)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plyr          (1.8.9)
praise        (1.0.0)
processx      (3.8.3)
promises      (1.2.1)
ps            (1.7.5)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.6.1)
RcppEigen     (0.3.3.9.4)
RcppParallel  (5.1.7)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (1.1.2)
rmarkdown     (2.25)
rprojroot     (2.0.4)
sass          (0.4.8)
scales        (1.3.0)
segmented     (2.0-0)
seqinr        (4.2-36)
shiny         (1.8.0)
sourcetools   (0.1.7-1)
sp            (2.1-2)
stringi       (1.8.3)
stringr       (1.5.1)
testit        (0.13)
testthat      (3.2.1)
tibble        (3.2.1)
tidyselect    (1.2.0)
tinytex       (0.49)
utf8          (1.2.4)
vcfR          (1.15.0)
vctrs         (0.6.5)
vegan         (2.6-4)
viridisLite   (0.4.2)
waldo         (0.5.2)
withr         (2.5.2)
xfun          (0.41)
xtable        (1.8-4)
yaml          (2.3.8)
