Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/SCpubr
abind                (1.4-5)
annotate             (1.80.0)
AnnotationDbi        (1.64.1)
ape                  (5.7-1)
aplot                (0.2.2)
argparse             (2.2.2)
askpass              (1.2.0)
assertthat           (0.2.1)
AUCell               (1.24.0)
backports            (1.4.1)
base64enc            (0.1-3)
beeswarm             (0.4.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocParallel         (1.36.0)
Biostrings           (2.70.1)
bit                  (4.0.5)
bit64                (4.0.5)
bitops               (1.0-7)
blob                 (1.2.4)
brio                 (1.1.4)
broom                (1.0.5)
bslib                (0.6.1)
cachem               (1.0.8)
Cairo                (1.6-2)
callr                (3.7.3)
caTools              (1.18.2)
circlize             (0.4.15)
class                (7.3-22)
classInt             (0.4-10)
cli                  (3.6.2)
clue                 (0.3-65)
cluster              (2.1.6)
clusterProfiler      (4.10.0)
coda                 (0.19-4)
codetools            (0.2-19)
coin                 (1.4-3)
colorspace           (2.1-0)
colourpicker         (1.3.0)
commonmark           (1.9.0)
ComplexHeatmap       (2.18.0)
covr                 (3.6.4)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
crosstalk            (1.2.1)
curl                 (5.2.0)
data.table           (1.14.10)
DBI                  (1.1.3)
decoupleR            (2.8.0)
DelayedArray         (0.28.0)
DelayedMatrixStats   (1.24.0)
deldir               (2.0-2)
desc                 (1.4.3)
diffobj              (0.3.5)
digest               (0.6.33)
distributional       (0.3.2)
doParallel           (1.0.17)
DOSE                 (3.28.2)
dotCall64            (1.1-1)
downloader           (0.4)
dplyr                (1.1.4)
dqrng                (0.3.2)
e1071                (1.7-14)
edgeR                (4.0.3)
ellipsis             (0.3.2)
enrichplot           (1.22.0)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastcluster          (1.2.3)
fastDummies          (1.7.3)
fastmap              (1.1.1)
fastmatch            (1.1-4)
fgsea                (1.28.0)
findpython           (1.0.8)
fitdistrplus         (1.1-11)
FNN                  (1.1.3.2)
fontawesome          (0.5.2)
forcats              (1.0.0)
foreach              (1.5.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
future               (1.33.0)
future.apply         (1.11.0)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
GetoptLong           (1.0.5)
ggalluvial           (0.12.5)
ggbeeswarm           (0.7.2)
ggdist               (3.3.1)
ggExtra              (0.10.1)
ggforce              (0.4.1)
ggfun                (0.1.3)
ggh4x                (0.2.6)
ggnewscale           (0.4.9)
ggplot2              (3.4.4)
ggplotify            (0.1.2)
ggraph               (2.1.0)
ggrastr              (1.0.2)
ggrepel              (0.9.4)
ggsignif             (0.6.4)
ggtree               (3.10.0)
GlobalOptions        (0.1.2)
globals              (0.16.2)
glue                 (1.6.2)
GO.db                (3.18.0)
goftest              (1.2-3)
GOSemSim             (2.28.0)
gplots               (3.1.3)
graph                (1.80.0)
graphlayouts         (1.0.2)
gridExtra            (2.3)
gridGraphics         (0.5-1)
GSEABase             (1.64.0)
gson                 (0.1.0)
gtable               (0.3.4)
gtools               (3.9.5)
HDO.db               (0.99.1)
here                 (1.0.1)
HiddenMarkov         (1.8-13)
highr                (0.10)
htmltools            (0.5.7)
htmlwidgets          (1.6.4)
httpuv               (1.6.13)
httr                 (1.4.7)
ica                  (1.0-3)
igraph               (1.6.0)
infercnv             (1.18.1)
IRanges              (2.36.0)
irlba                (2.3.5.1)
isoband              (0.2.7)
iterators            (1.0.14)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
KEGGREST             (1.42.0)
kernlab              (0.9-32)
KernSmooth           (2.23-22)
knitr                (1.45)
ks                   (1.14.1)
labeling             (0.4.3)
lambda.r             (1.2.4)
later                (1.3.2)
lattice              (0.22-5)
lazyeval             (0.2.2)
leiden               (0.4.3.1)
libcoin              (1.0-10)
lifecycle            (1.0.4)
limma                (3.58.1)
listenv              (0.9.0)
lmtest               (0.9-40)
locfit               (1.5-9.8)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
matrixStats          (1.2.0)
mclust               (6.0.1)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
miniUI               (0.1.1.1)
misc3d               (0.9-1)
mixtools             (2.0.0)
modeltools           (0.2-23)
multcomp             (1.4-25)
multicool            (1.0.0)
munsell              (0.5.0)
mvtnorm              (1.2-4)
Nebulosa             (1.12.0)
nlme                 (3.1-164)
numDeriv             (2016.8-1.1)
openssl              (2.1.1)
org.Hs.eg.db         (3.18.0)
parallelDist         (0.2.6)
parallelly           (1.36.0)
patchwork            (1.1.3)
pbapply              (1.7-2)
pheatmap             (1.0.12)
phyclust             (0.1-34)
pillar               (1.9.0)
pkgbuild             (1.4.3)
pkgconfig            (2.0.3)
pkgload              (1.3.3)
plogr                (0.2.0)
plot3D               (1.4)
plotly               (4.10.3)
plyr                 (1.8.9)
png                  (0.1-8)
polyclip             (1.10-6)
pracma               (2.4.4)
praise               (1.0.0)
processx             (3.8.3)
progressr            (0.14.0)
promises             (1.2.1)
proxy                (0.4-27)
ps                   (1.7.5)
purrr                (1.0.2)
qpdf                 (1.3.2)
quadprog             (1.5-8)
qvalue               (2.34.0)
R.methodsS3          (1.8.2)
R.oo                 (1.25.0)
R.utils              (2.12.3)
R6                   (2.5.1)
ragg                 (1.2.7)
RANN                 (2.6.1)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppAnnoy            (0.0.21)
RcppArmadillo        (0.12.6.6.1)
RcppEigen            (0.3.3.9.4)
RcppHNSW             (0.5.0)
RcppParallel         (5.1.7)
RcppProgress         (0.4.2)
RcppTOML             (0.2.2)
RCurl                (1.98-1.13)
rematch2             (2.1.2)
reshape2             (1.4.4)
reticulate           (1.34.0)
rex                  (1.2.1)
rjags                (4-15)
rjson                (0.2.21)
rlang                (1.1.2)
rmarkdown            (2.25)
ROCR                 (1.0-11)
rprojroot            (2.0.4)
RSpectra             (0.16-1)
RSQLite              (2.3.4)
Rtsne                (0.17)
s2                   (1.1.5)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sandwich             (3.1-0)
sass                 (0.4.8)
scales               (1.3.0)
scattermore          (1.2)
scatterpie           (0.2.1)
sctransform          (0.4.1)
segmented            (2.0-0)
Seurat               (5.0.1)
SeuratObject         (5.0.1)
sf                   (1.0-14)
shadowtext           (0.1.2)
shape                (1.4.6)
shiny                (1.8.0)
shinyjs              (2.1.0)
SingleCellExperiment (1.24.0)
sitmo                (2.0.2)
snow                 (0.4-4)
sourcetools          (0.1.7-1)
sp                   (2.1-2)
spam                 (2.10-0)
SparseArray          (1.2.2)
sparseMatrixStats    (1.14.0)
spatstat.data        (3.0-3)
spatstat.explore     (3.2-5)
spatstat.geom        (3.2-7)
spatstat.random      (3.2-2)
spatstat.sparse      (3.0-3)
spatstat.utils       (3.0-4)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
svglite              (2.1.3)
sys                  (3.4.2)
systemfonts          (1.0.5)
tensor               (1.5)
testthat             (3.2.1)
textshaping          (0.3.7)
TH.data              (1.1-2)
tibble               (3.2.1)
tidygraph            (1.2.3)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tidytree             (0.4.6)
tinytex              (0.49)
treeio               (1.26.0)
tweenr               (2.0.2)
units                (0.8-5)
utf8                 (1.2.4)
uwot                 (0.1.16)
vctrs                (0.6.5)
vipor                (0.4.5)
viridis              (0.6.4)
viridisLite          (0.4.2)
waldo                (0.5.2)
withr                (2.5.2)
wk                   (0.9.1)
xfun                 (0.41)
XML                  (3.99-0.16)
xtable               (1.8-4)
XVector              (0.42.0)
yaml                 (2.3.8)
yulab.utils          (0.1.1)
zlibbioc             (1.48.0)
zoo                  (1.8-12)
