Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/nullranges
abind                       (1.4-5)
AnnotationDbi               (1.64.1)
AnnotationFilter            (1.26.0)
AnnotationHub               (3.10.0)
askpass                     (1.2.0)
backports                   (1.4.1)
base64enc                   (0.1-3)
BH                          (1.81.0-1)
Biobase                     (2.62.0)
BiocFileCache               (2.10.1)
BiocGenerics                (0.48.1)
BiocIO                      (1.12.0)
BiocManager                 (1.30.22)
BiocParallel                (1.36.0)
BiocVersion                 (3.18.1)
biomaRt                     (2.58.0)
Biostrings                  (2.70.1)
bit                         (4.0.5)
bit64                       (4.0.5)
bitops                      (1.0-7)
blob                        (1.2.4)
brio                        (1.1.4)
BSgenome                    (1.70.1)
BSgenome.Hsapiens.UCSC.hg38 (1.4.5)
bslib                       (0.6.1)
cachem                      (1.0.8)
callr                       (3.7.3)
chk                         (0.9.1)
cli                         (3.6.2)
clipr                       (0.8.0)
cobalt                      (4.5.2)
codetools                   (0.2-19)
colorspace                  (2.1-0)
commonmark                  (1.9.0)
cpp11                       (0.4.7)
crayon                      (1.5.2)
crosstalk                   (1.2.1)
curl                        (5.2.0)
data.table                  (1.14.10)
DBI                         (1.1.3)
dbplyr                      (2.4.0)
DelayedArray                (0.28.0)
desc                        (1.4.3)
DiagrammeR                  (1.0.10)
diffobj                     (0.3.5)
digest                      (0.6.33)
DNAcopy                     (1.76.0)
downloader                  (0.4)
dplyr                       (1.1.4)
DT                          (0.31)
ellipsis                    (0.3.2)
EnsDb.Hsapiens.v86          (2.99.0)
ensembldb                   (2.26.0)
evaluate                    (0.23)
excluderanges               (0.99.8)
ExperimentHub               (2.10.0)
fansi                       (1.0.6)
farver                      (2.1.1)
fastmap                     (1.1.1)
filelock                    (1.0.3)
FNN                         (1.1.3.2)
fontawesome                 (0.5.2)
formatR                     (1.14)
fs                          (1.6.3)
futile.logger               (1.4.3)
futile.options              (1.0.1)
generics                    (0.1.3)
GenomeInfoDb                (1.38.1)
GenomeInfoDbData            (1.2.11)
GenomicAlignments           (1.38.0)
GenomicFeatures             (1.54.1)
GenomicRanges               (1.54.1)
ggplot2                     (3.4.4)
ggplotify                   (0.1.2)
glue                        (1.6.2)
gridExtra                   (2.3)
gridGraphics                (0.5-1)
gtable                      (0.3.4)
highr                       (0.10)
hms                         (1.1.3)
htmltools                   (0.5.7)
htmlwidgets                 (1.6.4)
httpuv                      (1.6.13)
httr                        (1.4.7)
igraph                      (1.6.0)
InteractionSet              (1.30.0)
interactiveDisplayBase      (1.40.0)
IRanges                     (2.36.0)
isoband                     (0.2.7)
jquerylib                   (0.1.4)
jsonlite                    (1.8.8)
KEGGREST                    (1.42.0)
kernlab                     (0.9-32)
KernSmooth                  (2.23-22)
knitr                       (1.45)
ks                          (1.14.1)
labeling                    (0.4.3)
lambda.r                    (1.2.4)
later                       (1.3.2)
lattice                     (0.22-5)
lazyeval                    (0.2.2)
lifecycle                   (1.0.4)
magrittr                    (2.0.3)
MASS                        (7.3-60)
Matrix                      (1.6-4)
MatrixGenerics              (1.14.0)
matrixStats                 (1.2.0)
mclust                      (6.0.1)
memoise                     (2.0.1)
mgcv                        (1.9-0)
mime                        (0.12)
misc3d                      (0.9-1)
multicool                   (1.0.0)
munsell                     (0.5.0)
mvtnorm                     (1.2-4)
nlme                        (3.1-164)
nullrangesData              (1.8.0)
openssl                     (2.1.1)
patchwork                   (1.1.3)
pillar                      (1.9.0)
pkgbuild                    (1.4.3)
pkgconfig                   (2.0.3)
pkgload                     (1.3.3)
plogr                       (0.2.0)
plot3D                      (1.4)
plotgardener                (1.8.2)
plotly                      (4.10.3)
plyranges                   (1.22.0)
png                         (0.1-8)
pracma                      (2.4.4)
praise                      (1.0.0)
prettyunits                 (1.2.0)
processx                    (3.8.3)
progress                    (1.2.3)
promises                    (1.2.1)
ProtGenerics                (1.34.0)
ps                          (1.7.5)
purrr                       (1.0.2)
R6                          (2.5.1)
rappdirs                    (0.3.3)
RColorBrewer                (1.1-3)
Rcpp                        (1.0.11)
RcppArmadillo               (0.12.6.6.1)
RcppHMM                     (1.2.2)
RCurl                       (1.98-1.13)
readr                       (2.1.4)
rematch2                    (2.1.2)
restfulr                    (0.0.15)
Rhtslib                     (2.4.0)
rjson                       (0.2.21)
rlang                       (1.1.2)
rmarkdown                   (2.25)
rprojroot                   (2.0.4)
Rsamtools                   (2.18.0)
RSQLite                     (2.3.4)
rstudioapi                  (0.15.0)
rtracklayer                 (1.62.0)
S4Arrays                    (1.2.0)
S4Vectors                   (0.40.2)
sass                        (0.4.8)
scales                      (1.3.0)
shiny                       (1.8.0)
snow                        (0.4-4)
sourcetools                 (0.1.7-1)
SparseArray                 (1.2.2)
strawr                      (0.0.91)
stringi                     (1.8.3)
stringr                     (1.5.1)
SummarizedExperiment        (1.32.0)
sys                         (3.4.2)
testthat                    (3.2.1)
tibble                      (3.2.1)
tidyr                       (1.3.0)
tidyselect                  (1.2.0)
tidySummarizedExperiment    (1.12.0)
tinytex                     (0.49)
ttservice                   (0.4.0)
tzdb                        (0.4.0)
utf8                        (1.2.4)
vctrs                       (0.6.5)
viridis                     (0.6.4)
viridisLite                 (0.4.2)
visNetwork                  (2.1.2)
vroom                       (1.6.5)
waldo                       (0.5.2)
withr                       (2.5.2)
xfun                        (0.41)
XML                         (3.99-0.16)
xml2                        (1.3.6)
xtable                      (1.8-4)
XVector                     (0.42.0)
yaml                        (2.3.8)
yulab.utils                 (0.1.1)
zlibbioc                    (1.48.0)
