Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggformula
askpass        (1.2.0)
backports      (1.4.1)
base64enc      (0.1-3)
bit            (4.0.5)
bit64          (4.0.5)
brio           (1.1.4)
broom          (1.0.5)
bslib          (0.6.1)
cachem         (1.0.8)
callr          (3.7.3)
class          (7.3-22)
classInt       (0.4-10)
cli            (3.6.2)
clipr          (0.8.0)
colorspace     (2.1-0)
covr           (3.6.4)
cpp11          (0.4.7)
crayon         (1.5.2)
curl           (5.2.0)
DBI            (1.1.3)
deldir         (2.0-2)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.33)
dplyr          (1.1.4)
e1071          (1.7-14)
ellipsis       (0.3.2)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
forcats        (1.0.0)
fs             (1.6.3)
generics       (0.1.3)
ggplot2        (3.4.4)
ggplot2movies  (0.0.1)
ggthemes       (5.0.0)
glue           (1.6.2)
gtable         (0.3.4)
haven          (2.5.4)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.7)
httr           (1.4.7)
interp         (1.1-5)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
KernSmooth     (2.23-22)
knitr          (1.45)
labeling       (0.4.3)
labelled       (2.12.0)
lattice        (0.22-5)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lubridate      (1.9.3)
magrittr       (2.0.3)
maps           (3.4.1.1)
MASS           (7.3-60)
Matrix         (1.6-4)
MatrixModels   (0.5-3)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
mosaic         (1.9.0)
mosaicCore     (0.9.4.0)
mosaicData     (0.20.4)
munsell        (0.5.0)
nlme           (3.1-164)
openssl        (2.1.1)
palmerpenguins (0.1.1)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.3)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.3)
progress       (1.2.3)
proxy          (0.4-27)
ps             (1.7.5)
purrr          (1.0.2)
quantreg       (5.97)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppEigen      (0.3.3.9.4)
readr          (2.1.4)
rematch2       (2.1.2)
rex            (1.2.1)
rlang          (1.1.2)
rmarkdown      (2.25)
rprojroot      (2.0.4)
s2             (1.1.5)
sass           (0.4.8)
scales         (1.3.0)
sf             (1.0-14)
SparseM        (1.81)
stringi        (1.8.3)
stringr        (1.5.1)
survival       (3.5-7)
sys            (3.4.2)
testthat       (3.2.1)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
timechange     (0.2.0)
tinytex        (0.49)
tzdb           (0.4.0)
units          (0.8-5)
utf8           (1.2.4)
vctrs          (0.6.5)
vdiffr         (1.0.7)
viridisLite    (0.4.2)
vroom          (1.6.5)
waldo          (0.5.2)
withr          (2.5.2)
wk             (0.9.1)
xfun           (0.41)
xml2           (1.3.6)
yaml           (2.3.8)
