Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/flowStats
abind          (1.4-5)
ash            (1.0-15)
BH             (1.81.0-1)
Biobase        (2.62.0)
BiocGenerics   (0.48.1)
bitops         (1.0-7)
brio           (1.1.4)
callr          (3.7.3)
cli            (3.6.2)
clue           (0.3-65)
cluster        (2.1.6)
colorspace     (2.1-0)
corpcor        (1.6.10)
cpp11          (0.4.7)
crayon         (1.5.2)
cytolib        (2.14.0)
data.table     (1.14.10)
DelayedArray   (0.28.0)
deldir         (2.0-2)
DEoptimR       (1.1-3)
desc           (1.4.3)
deSolve        (1.40)
diffobj        (0.3.5)
digest         (0.6.33)
dplyr          (1.1.4)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fda            (6.1.4)
fds            (1.8)
flowCore       (2.14.0)
flowViz        (1.66.0)
flowWorkspace  (4.14.0)
FNN            (1.1.3.2)
fs             (1.6.3)
generics       (0.1.3)
ggcyto         (1.30.0)
ggplot2        (3.4.4)
glue           (1.6.2)
graph          (1.80.0)
gridExtra      (2.3)
gtable         (0.3.4)
hdrcde         (3.4)
hexbin         (1.28.3)
IDPmisc        (1.1.20)
interp         (1.1-5)
IRanges        (2.36.0)
isoband        (0.2.7)
jpeg           (0.1-10)
jsonlite       (1.8.8)
kernlab        (0.9-32)
KernSmooth     (2.23-22)
ks             (1.14.1)
labeling       (0.4.3)
lattice        (0.22-5)
latticeExtra   (0.6-30)
lifecycle      (1.0.4)
locfit         (1.5-9.8)
magrittr       (2.0.3)
MASS           (7.3-60)
Matrix         (1.6-4)
MatrixGenerics (1.14.0)
matrixStats    (1.2.0)
mclust         (6.0.1)
mgcv           (1.9-0)
misc3d         (0.9-1)
mnormt         (2.1.1)
multicool      (1.0.0)
munsell        (0.5.0)
mvtnorm        (1.2-4)
ncdfFlow       (2.48.0)
nlme           (3.1-164)
pcaPP          (2.0-4)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.3)
plot3D         (1.4)
plyr           (1.8.9)
png            (0.1-8)
pracma         (2.4.4)
praise         (1.0.0)
processx       (3.8.3)
ps             (1.7.5)
R6             (2.5.1)
rainbow        (3.7)
RBGL           (1.78.0)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppEigen      (0.3.3.9.4)
RCurl          (1.98-1.13)
rematch2       (2.1.2)
Rgraphviz      (2.46.0)
Rhdf5lib       (1.24.0)
rlang          (1.1.2)
robustbase     (0.99-1)
rprojroot      (2.0.4)
RProtoBufLib   (2.14.0)
rrcov          (1.7-4)
S4Arrays       (1.2.0)
S4Vectors      (0.40.2)
scales         (1.3.0)
SparseArray    (1.2.2)
testthat       (3.2.1)
tibble         (3.2.1)
tidyselect     (1.2.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
waldo          (0.5.2)
withr          (2.5.2)
XML            (3.99-0.16)
xtable         (1.8-4)
XVector        (0.42.0)
zlibbioc       (1.48.0)
