Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/benchdamic
abind                    (1.4-5)
ade4                     (1.7-22)
ALDEx2                   (1.34.0)
ANCOMBC                  (2.4.0)
annotate                 (1.80.0)
AnnotationDbi            (1.64.1)
ape                      (5.7-1)
askpass                  (1.2.0)
backports                (1.4.1)
base64enc                (0.1-3)
beachmat                 (2.18.0)
beeswarm                 (0.4.0)
BH                       (1.81.0-1)
biglm                    (0.9-2.1)
Biobase                  (2.62.0)
BiocBaseUtils            (1.4.0)
BiocGenerics             (0.48.1)
BiocManager              (1.30.22)
BiocParallel             (1.36.0)
BiocSingular             (1.18.0)
BiocStyle                (2.30.0)
biomformat               (1.30.0)
Biostrings               (2.70.1)
bit                      (4.0.5)
bit64                    (4.0.5)
bitops                   (1.0-7)
blob                     (1.2.4)
bookdown                 (0.37)
boot                     (1.3-28.1)
brio                     (1.1.4)
broom                    (1.0.5)
bslib                    (0.6.1)
cachem                   (1.0.8)
Cairo                    (1.6-2)
callr                    (3.7.3)
car                      (3.1-2)
carData                  (3.0-5)
caTools                  (1.18.2)
cellranger               (1.1.0)
checkmate                (2.3.1)
chemometrics             (1.4.4)
class                    (7.3-22)
cli                      (3.6.2)
clue                     (0.3-65)
cluster                  (2.1.6)
coda                     (0.19-4)
codetools                (0.2-19)
colorspace               (2.1-0)
commonmark               (1.9.0)
CompQuadForm             (1.4.3)
corpcor                  (1.6.10)
cowplot                  (1.1.1)
cplm                     (0.7-11)
cpp11                    (0.4.7)
crayon                   (1.5.2)
crosstalk                (1.2.1)
curl                     (5.2.0)
CVXR                     (1.0-11)
data.table               (1.14.10)
DBI                      (1.1.3)
dearseq                  (1.14.0)
DECIPHER                 (2.30.0)
decontam                 (1.22.0)
DelayedArray             (0.28.0)
DelayedMatrixStats       (1.24.0)
deldir                   (2.0-2)
DEoptimR                 (1.1-3)
desc                     (1.4.3)
DescTools                (0.99.52)
DESeq2                   (1.42.0)
diffobj                  (0.3.5)
digest                   (0.6.33)
directlabels             (2023.8.25)
DirichletMultinomial     (1.44.0)
dirmult                  (0.1.3-5)
doParallel               (1.0.17)
doRNG                    (1.8.6)
dotCall64                (1.1-1)
dplyr                    (1.1.4)
dqrng                    (0.3.2)
dynamicTreeCut           (1.63-1)
e1071                    (1.7-14)
ECOSolveR                (0.5.5)
edgeR                    (4.0.3)
ellipse                  (0.5.0)
ellipsis                 (0.3.2)
energy                   (1.7-11)
evaluate                 (0.23)
Exact                    (3.2)
expm                     (0.999-8)
fansi                    (1.0.6)
farver                   (2.1.1)
fastcluster              (1.2.3)
fastDummies              (1.7.3)
fastmap                  (1.1.1)
fBasics                  (4032.96)
fitdistrplus             (1.1-11)
FNN                      (1.1.3.2)
fontawesome              (0.5.2)
foreach                  (1.5.2)
foreign                  (0.8-86)
formatR                  (1.14)
Formula                  (1.2-5)
fs                       (1.6.3)
futile.logger            (1.4.3)
futile.options           (1.0.1)
future                   (1.33.0)
future.apply             (1.11.0)
genefilter               (1.84.0)
generics                 (0.1.3)
GenomeInfoDb             (1.38.1)
GenomeInfoDbData         (1.2.11)
GenomicRanges            (1.54.1)
getopt                   (1.20.4)
ggbeeswarm               (0.7.2)
ggdendro                 (0.1.23)
ggplot2                  (3.4.4)
ggrastr                  (1.0.2)
ggrepel                  (0.9.4)
gld                      (2.6.6)
glmmTMB                  (1.1.8)
glmnet                   (4.1-8)
globals                  (0.16.2)
glue                     (1.6.2)
gmp                      (0.7-3)
GO.db                    (3.18.0)
goftest                  (1.2-3)
gplots                   (3.1.3)
gridExtra                (2.3)
gsl                      (2.1-8)
gss                      (2.2-7)
gtable                   (0.3.4)
gtools                   (3.9.5)
GUniFrac                 (1.8)
hash                     (2.2.6.3)
here                     (1.0.1)
highr                    (0.10)
Hmisc                    (5.1-1)
hms                      (1.1.3)
htmlTable                (2.4.2)
htmltools                (0.5.7)
htmlwidgets              (1.6.4)
httpuv                   (1.6.13)
httr                     (1.4.7)
ica                      (1.0-3)
igraph                   (1.6.0)
impute                   (1.76.0)
inline                   (0.3.19)
interp                   (1.1-5)
IRanges                  (2.36.0)
irlba                    (2.3.5.1)
isoband                  (0.2.7)
iterators                (1.0.14)
janeaustenr              (1.0.0)
jpeg                     (0.1-10)
jquerylib                (0.1.4)
jsonlite                 (1.8.8)
kableExtra               (1.3.4)
KEGGREST                 (1.42.0)
KernSmooth               (2.23-22)
knitr                    (1.45)
labeling                 (0.4.3)
lambda.r                 (1.2.4)
lars                     (1.3)
later                    (1.3.2)
lattice                  (0.22-5)
latticeExtra             (0.6-30)
lazyeval                 (0.2.2)
leiden                   (0.4.3.1)
lifecycle                (1.0.4)
limma                    (3.58.1)
listenv                  (0.9.0)
lme4                     (1.1-35.1)
lmerTest                 (3.1-3)
lmom                     (3.0)
lmtest                   (0.9-40)
locfit                   (1.5-9.8)
logging                  (0.10-108)
Maaslin2                 (1.16.0)
magick                   (2.8.1)
magrittr                 (2.0.3)
MASS                     (7.3-60)
MAST                     (1.28.0)
Matrix                   (1.6-4)
MatrixGenerics           (1.14.0)
MatrixModels             (0.5-3)
matrixStats              (1.2.0)
mclust                   (6.0.1)
memoise                  (2.0.1)
metagenomeSeq            (1.43.0)
mgcv                     (1.9-0)
MGLM                     (0.2.1)
mime                     (0.12)
miniUI                   (0.1.1.1)
minqa                    (1.2.6)
mitools                  (2.4)
mixOmics                 (6.26.0)
modeest                  (2.4.0)
multcomp                 (1.4-25)
MultiAssayExperiment     (1.28.0)
multtest                 (2.58.0)
munsell                  (0.5.0)
mvtnorm                  (1.2-4)
NADA                     (1.6-1.1)
nlme                     (3.1-164)
nloptr                   (2.0.3)
nnet                     (7.3-19)
NOISeq                   (2.46.0)
numDeriv                 (2016.8-1.1)
openssl                  (2.1.1)
optparse                 (1.7.3)
osqp                     (0.6.3.2)
parallelly               (1.36.0)
patchwork                (1.1.3)
pbapply                  (1.7-2)
pbkrtest                 (0.5.2)
pcaPP                    (2.0-4)
permute                  (0.9-7)
pheatmap                 (1.0.12)
phyloseq                 (1.46.0)
pillar                   (1.9.0)
pixmap                   (0.4-12)
pkgbuild                 (1.4.3)
pkgconfig                (2.0.3)
pkgload                  (1.3.3)
plogr                    (0.2.0)
plotly                   (4.10.3)
pls                      (2.8-3)
plyr                     (1.8.9)
png                      (0.1-8)
polyclip                 (1.10-6)
praise                   (1.0.0)
preprocessCore           (1.64.0)
prettyunits              (1.2.0)
processx                 (3.8.3)
progress                 (1.2.3)
progressr                (0.14.0)
promises                 (1.2.1)
proxy                    (0.4-27)
ps                       (1.7.5)
pscl                     (1.5.5.1)
purrr                    (1.0.2)
quadprog                 (1.5-8)
quantreg                 (5.97)
R6                       (2.5.1)
ragg                     (1.2.7)
RANN                     (2.6.1)
rappdirs                 (0.3.3)
rARPACK                  (0.11-0)
rbibutils                (2.2.16)
RColorBrewer             (1.1-3)
Rcpp                     (1.0.11)
RcppAnnoy                (0.0.21)
RcppArmadillo            (0.12.6.6.1)
RcppEigen                (0.3.3.9.4)
RcppGSL                  (0.3.13)
RcppHNSW                 (0.5.0)
RcppML                   (0.3.7)
RcppParallel             (5.1.7)
RcppProgress             (0.4.2)
RcppTOML                 (0.2.2)
RcppZiggurat             (0.1.6)
RCurl                    (1.98-1.13)
Rdpack                   (2.6)
readxl                   (1.4.3)
rematch                  (2.0.0)
rematch2                 (2.1.2)
reshape2                 (1.4.4)
reticulate               (1.34.0)
Rfast                    (2.1.0)
rhdf5                    (2.46.1)
rhdf5filters             (1.13.2)
Rhdf5lib                 (1.24.0)
rlang                    (1.1.2)
rmarkdown                (2.25)
Rmpfr                    (0.9-4)
rmutil                   (1.1.10)
rngtools                 (1.5.2)
robustbase               (0.99-1)
ROCR                     (1.0-11)
rootSolve                (1.8.2.4)
rpart                    (4.1.23)
rprojroot                (2.0.4)
RSpectra                 (0.16-1)
RSQLite                  (2.3.4)
rstudioapi               (0.15.0)
rsvd                     (1.0.5)
Rtsne                    (0.17)
rvest                    (1.0.3)
S4Arrays                 (1.2.0)
S4Vectors                (0.40.2)
sandwich                 (3.1-0)
sass                     (0.4.8)
ScaledMatrix             (1.10.0)
scales                   (1.3.0)
scattermore              (1.2)
scs                      (3.2.4)
sctransform              (0.4.1)
scuttle                  (1.12.0)
selectr                  (0.4-2)
Seurat                   (5.0.1)
SeuratObject             (5.0.1)
shape                    (1.4.6)
shiny                    (1.8.0)
SingleCellExperiment     (1.24.0)
sitmo                    (2.0.2)
snow                     (0.4-4)
SnowballC                (0.7.1)
softImpute               (1.4-1)
som                      (0.3-5.1)
sourcetools              (0.1.7-1)
sp                       (2.1-2)
spam                     (2.10-0)
SparseArray              (1.2.2)
SparseM                  (1.81)
sparseMatrixStats        (1.14.0)
spatial                  (7.3-17)
spatstat.data            (3.0-3)
spatstat.explore         (3.2-5)
spatstat.geom            (3.2-7)
spatstat.random          (3.2-2)
spatstat.sparse          (3.0-3)
spatstat.utils           (3.0-4)
SPsimSeq                 (1.12.0)
stable                   (1.1.6)
stabledist               (0.7-1)
statip                   (0.2.3)
statmod                  (1.5.0)
stringi                  (1.8.3)
stringr                  (1.5.1)
SummarizedExperiment     (1.32.0)
survey                   (4.2-1)
survival                 (3.5-7)
svglite                  (2.1.3)
sys                      (3.4.2)
systemfonts              (1.0.5)
tensor                   (1.5)
testthat                 (3.2.1)
textshaping              (0.3.7)
TH.data                  (1.1-2)
tibble                   (3.2.1)
tidyr                    (1.3.0)
tidyselect               (1.2.0)
tidytext                 (0.4.1)
tidytree                 (0.4.6)
timeDate                 (4022.108)
timeSeries               (4031.107)
tinytex                  (0.49)
TMB                      (1.9.10)
tokenizers               (0.3.0)
treeio                   (1.26.0)
TreeSummarizedExperiment (2.10.0)
truncnorm                (1.0-9)
tweedie                  (2.3.5)
utf8                     (1.2.4)
uwot                     (0.1.16)
vctrs                    (0.6.5)
vegan                    (2.6-4)
vipor                    (0.4.5)
viridis                  (0.6.4)
viridisLite              (0.4.2)
waldo                    (0.5.2)
webshot                  (0.5.5)
WGCNA                    (1.72-5)
withr                    (2.5.2)
Wrench                   (1.20.0)
xfun                     (0.41)
XML                      (3.99-0.16)
xml2                     (1.3.6)
xtable                   (1.8-4)
XVector                  (0.42.0)
yaml                     (2.3.8)
yulab.utils              (0.1.1)
zCompositions            (1.5)
zinbwave                 (1.24.0)
zlibbioc                 (1.48.0)
zoo                      (1.8-12)
