Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/bench
askpass      (1.2.0)
beeswarm     (0.4.0)
brio         (1.1.4)
callr        (3.7.3)
cli          (3.6.2)
colorspace   (2.1-0)
covr         (3.6.4)
cpp11        (0.4.7)
crayon       (1.5.2)
curl         (5.2.0)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.4)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
forcats      (1.0.0)
fs           (1.6.3)
generics     (0.1.3)
ggbeeswarm   (0.7.2)
ggplot2      (3.4.4)
glue         (1.6.2)
gtable       (0.3.4)
httr         (1.4.7)
isoband      (0.2.7)
jsonlite     (1.8.8)
labeling     (0.4.3)
lattice      (0.22-5)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-164)
openssl      (2.1.1)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
processx     (3.8.3)
profmem      (0.6.0)
ps           (1.7.5)
purrr        (1.0.2)
R6           (2.5.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.1)
rlang        (1.1.2)
rprojroot    (2.0.4)
scales       (1.3.0)
stringi      (1.8.3)
stringr      (1.5.1)
sys          (3.4.2)
testthat     (3.2.1)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
utf8         (1.2.4)
vctrs        (0.6.5)
vipor        (0.4.5)
viridisLite  (0.4.2)
waldo        (0.5.2)
withr        (2.5.2)
yaml         (2.3.8)
