Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/specr
askpass       (1.2.0)
backports     (1.4.1)
base64enc     (0.1-3)
bayestestR    (0.13.1)
bit           (4.0.5)
bit64         (4.0.5)
blob          (1.2.4)
boot          (1.3-28.1)
brio          (1.1.4)
broom         (1.0.5)
broom.mixed   (0.2.9.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
cellranger    (1.1.0)
cli           (3.6.2)
clipr         (0.8.0)
coda          (0.19-4)
codetools     (0.2-19)
colorspace    (2.1-0)
conflicted    (1.2.0)
cowplot       (1.1.1)
cpp11         (0.4.7)
crayon        (1.5.2)
curl          (5.2.0)
data.table    (1.14.10)
datawizard    (0.9.0)
DBI           (1.1.3)
dbplyr        (2.4.0)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.4)
dtplyr        (1.3.1)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
forcats       (1.0.0)
fs            (1.6.3)
furrr         (0.3.1)
future        (1.33.0)
gapminder     (1.0.0)
gargle        (1.5.2)
generics      (0.1.3)
ggforce       (0.4.1)
ggplot2       (3.4.4)
ggraph        (2.1.0)
ggrepel       (0.9.4)
globals       (0.16.2)
glue          (1.6.2)
googledrive   (2.1.1)
googlesheets4 (1.1.1)
graphlayouts  (1.0.2)
gridExtra     (2.3)
gtable        (0.3.4)
haven         (2.5.4)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.7)
httr          (1.4.7)
ids           (1.0.1)
igraph        (1.6.0)
insight       (0.19.7)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
lattice       (0.22-5)
lavaan        (0.6-16)
lifecycle     (1.0.4)
listenv       (0.9.0)
lme4          (1.1-35.1)
lubridate     (1.9.3)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
minqa         (1.2.6)
mnormt        (2.1.1)
modelr        (0.1.11)
munsell       (0.5.0)
nlme          (3.1-164)
nloptr        (2.0.3)
numDeriv      (2016.8-1.1)
openssl       (2.1.1)
parallelly    (1.36.0)
pbivnorm      (0.6.0)
performance   (0.10.8)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
polyclip      (1.10-6)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
ps            (1.7.5)
purrr         (1.0.2)
quadprog      (1.5-8)
R6            (2.5.1)
ragg          (1.2.7)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppArmadillo (0.12.6.6.1)
RcppEigen     (0.3.3.9.4)
readr         (2.1.4)
readxl        (1.4.3)
rematch       (2.0.0)
rematch2      (2.1.2)
reprex        (2.0.2)
rlang         (1.1.2)
rmarkdown     (2.25)
rprojroot     (2.0.4)
rstudioapi    (0.15.0)
rvest         (1.0.3)
sass          (0.4.8)
scales        (1.3.0)
selectr       (0.4-2)
stringi       (1.8.3)
stringr       (1.5.1)
sys           (3.4.2)
systemfonts   (1.0.5)
testthat      (3.2.1)
textshaping   (0.3.7)
tibble        (3.2.1)
tidygraph     (1.2.3)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tidyverse     (2.0.0)
timechange    (0.2.0)
tinytex       (0.49)
tweenr        (2.0.2)
tzdb          (0.4.0)
utf8          (1.2.4)
uuid          (1.1-1)
vctrs         (0.6.5)
viridis       (0.6.4)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.5.2)
withr         (2.5.2)
xfun          (0.41)
xml2          (1.3.6)
yaml          (2.3.8)
