Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/SUMMER
askpass      (1.2.0)
base64enc    (0.1-3)
bit          (4.0.5)
bit64        (4.0.5)
boot         (1.3-28.1)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
class        (7.3-22)
classInt     (0.4-10)
cli          (3.6.2)
clipr        (0.8.0)
colorspace   (2.1-0)
cpp11        (0.4.7)
crayon       (1.5.2)
curl         (5.2.0)
data.table   (1.14.10)
DBI          (1.1.3)
deldir       (2.0-2)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
dotCall64    (1.1-1)
dplyr        (1.1.4)
e1071        (1.7-14)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fields       (15.2)
fontawesome  (0.5.2)
forcats      (1.0.0)
foreign      (0.8-86)
fs           (1.6.3)
generics     (0.1.3)
getPass      (0.2-4)
ggplot2      (3.4.4)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.4)
haven        (2.5.4)
highr        (0.10)
hms          (1.1.3)
htmltools    (0.5.7)
httr         (1.4.7)
iotools      (0.3-5)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
KernSmooth   (2.23-22)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
lme4         (1.1-35.1)
magrittr     (2.0.3)
maps         (3.4.1.1)
MASS         (7.3-60)
Matrix       (1.6-4)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
minqa        (1.2.6)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-164)
nloptr       (2.0.3)
numDeriv     (2016.8-1.1)
openssl      (2.1.1)
patchwork    (1.1.3)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
plyr         (1.8.9)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.3)
progress     (1.2.3)
proxy        (0.4-27)
ps           (1.7.5)
purrr        (1.0.2)
qdapRegex    (0.7.8)
R.cache      (0.16.0)
R.methodsS3  (1.8.2)
R.oo         (1.25.0)
R.rsp        (0.45.0)
R.utils      (2.12.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
RcppEigen    (0.3.3.9.4)
rdhs         (0.8.1)
readr        (2.1.4)
readstata13  (0.10.1)
rematch2     (2.1.2)
reshape2     (1.4.4)
rlang        (1.1.2)
rmarkdown    (2.25)
rprojroot    (2.0.4)
rstudioapi   (0.15.0)
s2           (1.1.5)
sae          (1.3)
sass         (0.4.8)
scales       (1.3.0)
sf           (1.0-14)
shadowtext   (0.1.2)
sp           (2.1-2)
spam         (2.10-0)
spData       (2.3.0)
spdep        (1.3-1)
storr        (1.2.5)
stringi      (1.8.3)
stringr      (1.5.1)
survey       (4.2-1)
survival     (3.5-7)
sys          (3.4.2)
testthat     (3.2.1)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.49)
tzdb         (0.4.0)
units        (0.8-5)
utf8         (1.2.4)
vctrs        (0.6.5)
viridis      (0.6.4)
viridisLite  (0.4.2)
vroom        (1.6.5)
waldo        (0.5.2)
withr        (2.5.2)
wk           (0.9.1)
xfun         (0.41)
xml2         (1.3.6)
yaml         (2.3.8)
