
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CEDA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CEDA')
Loading required package: limma
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("medianNormalization")
> ### * medianNormalization
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: medianNormalization
> ### Title: Median normalization of sgRNA counts
> ### Aliases: medianNormalization
> 
> ### ** Examples
> 
> count <- matrix(rnbinom(5000 * 6, mu=500, size=3), ncol = 6)
> colnames(count) = paste0("sample", 1:6)
> rownames(count) = paste0("sgRNA", 1:5000)
> control <- count[1:100,]
> normalizedcount <- medianNormalization(count, control)
> 
> 
> 
> 
> cleanEx()
> nameEx("permuteLimma")
> ### * permuteLimma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: permuteLimma
> ### Title: Modeling CRISPR data with a permutation test between conditions
> ###   by R package limma
> ### Aliases: permuteLimma
> 
> ### ** Examples
> 
> y <- matrix(rnorm(1000*6),1000,6)
> condition <- gl(2,3,labels=c("Control","Baseline"))
> design <- model.matrix(~ 0 + condition)
> contrast.matrix <- makeContrasts("conditionControl-conditionBaseline",levels=design)
> fit <- permuteLimma(y,design,contrast.matrix,20)
> 
> 
> 
> 
> cleanEx()
> nameEx("runLimma")
> ### * runLimma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: runLimma
> ### Title: Modeling CRISPR screen data by R package limma
> ### Aliases: runLimma
> 
> ### ** Examples
> 
> y <- matrix(rnorm(1000*6),1000,6)
> condition <- gl(2,3,labels=c("Treatment","Baseline"))
> design <- model.matrix(~ 0 + condition)
> contrast.matrix <- makeContrasts("conditionTreatment-conditionBaseline",levels=design)
> limma.fit <- runLimma(y,design,contrast.matrix)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.071 0.05 1.125 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
