Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/AlphaPart
askpass      (1.2.0)
base64enc    (0.1-3)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
cli          (3.6.2)
colorspace   (2.1-0)
covr         (3.6.4)
crayon       (1.5.2)
curl         (5.2.0)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
directlabels (2023.8.25)
dplyr        (1.1.4)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.4)
glue         (1.6.2)
gtable       (0.3.4)
HaploSim     (1.8.4.2)
highr        (0.10)
htmltools    (0.5.7)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-164)
openssl      (2.1.1)
pedigree     (1.4.2)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
plyr         (1.8.9)
praise       (1.0.0)
processx     (3.8.3)
ps           (1.7.5)
quadprog     (1.5-8)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rematch2     (2.1.2)
reshape      (0.8.9)
rex          (1.2.1)
rlang        (1.1.2)
rmarkdown    (2.25)
rprojroot    (2.0.4)
sass         (0.4.8)
scales       (1.3.0)
stringi      (1.8.3)
stringr      (1.5.1)
sys          (3.4.2)
testthat     (3.2.1)
tibble       (3.2.1)
tidyselect   (1.2.0)
tinytex      (0.49)
truncnorm    (1.0-9)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.5.2)
withr        (2.5.2)
xfun         (0.41)
yaml         (2.3.8)
