Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/MICSQTL
abind                (1.4-5)
backports            (1.4.1)
base64enc            (0.1-3)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.22)
BiocParallel         (1.36.0)
BiocStyle            (2.30.0)
bit                  (4.0.5)
bit64                (4.0.5)
bitops               (1.0-7)
bookdown             (0.37)
boot                 (1.3-28.1)
brio                 (1.1.4)
broom                (1.0.5)
broom.helpers        (1.14.0)
bslib                (0.6.1)
cachem               (1.0.8)
callr                (3.7.3)
car                  (3.1-2)
carData              (3.0-5)
class                (7.3-22)
cli                  (3.6.2)
clipr                (0.8.0)
codetools            (0.2-19)
colorspace           (2.1-0)
config               (0.3.2)
corpcor              (1.6.10)
corrplot             (0.92)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
data.table           (1.14.10)
DelayedArray         (0.28.0)
desc                 (1.4.3)
diffobj              (0.3.5)
digest               (0.6.33)
dirmult              (0.1.3-5)
doParallel           (1.0.17)
dplyr                (1.1.4)
e1071                (1.7-14)
ellipsis             (0.3.2)
EpiDISH              (2.18.0)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
fontawesome          (0.5.2)
forcats              (1.0.0)
foreach              (1.5.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
gdata                (3.0.0)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
GGally               (2.2.0)
ggplot2              (3.4.4)
ggpubr               (0.6.0)
ggrepel              (0.9.4)
ggsci                (3.0.0)
ggsignif             (0.6.4)
ggstats              (0.5.1)
glue                 (1.6.2)
gmodels              (2.18.1.1)
gridExtra            (2.3)
gtable               (0.3.4)
gtools               (3.9.5)
haven                (2.5.4)
highr                (0.10)
hms                  (1.1.3)
htmltools            (0.5.7)
IRanges              (2.36.0)
isoband              (0.2.7)
iterators            (1.0.14)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
knitr                (1.45)
labeling             (0.4.3)
labelled             (2.12.0)
lambda.r             (1.2.4)
lattice              (0.22-5)
lifecycle            (1.0.4)
limma                (3.58.1)
lme4                 (1.1-35.1)
locfdr               (1.1-8)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
matrixcalc           (1.0-6)
MatrixGenerics       (1.14.0)
MatrixModels         (0.5-3)
matrixStats          (1.2.0)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
minqa                (1.2.6)
munsell              (0.5.0)
nlme                 (3.1-164)
nloptr               (2.0.3)
nnet                 (7.3-19)
nnls                 (1.5)
numDeriv             (2016.8-1.1)
patchwork            (1.1.3)
pbapply              (1.7-2)
pbkrtest             (0.5.2)
pillar               (1.9.0)
pkgbuild             (1.4.3)
pkgconfig            (2.0.3)
pkgload              (1.3.3)
plyr                 (1.8.9)
polynom              (1.4-1)
pracma               (2.4.4)
praise               (1.0.0)
prettyunits          (1.2.0)
processx             (3.8.3)
progress             (1.2.3)
proxy                (0.4-27)
ps                   (1.7.5)
purrr                (1.0.2)
quadprog             (1.5-8)
quantreg             (5.97)
R6                   (2.5.1)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppEigen            (0.3.3.9.4)
RCurl                (1.98-1.13)
readr                (2.1.4)
rematch2             (2.1.2)
rlang                (1.1.2)
rmarkdown            (2.25)
rprojroot            (2.0.4)
rstatix              (0.7.2)
rsvd                 (1.0.5)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sass                 (0.4.8)
scales               (1.3.0)
snow                 (0.4-4)
SparseArray          (1.2.2)
SparseM              (1.81)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
TCA                  (1.2.1)
testthat             (3.2.1)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tinytex              (0.49)
TOAST                (1.16.0)
tzdb                 (0.4.0)
utf8                 (1.2.4)
vctrs                (0.6.5)
viridisLite          (0.4.2)
vroom                (1.6.5)
waldo                (0.5.2)
withr                (2.5.2)
xfun                 (0.41)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.0)
