Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/scatr
base64enc    (0.1-3)
cli          (3.6.2)
colorspace   (2.1-0)
cowplot      (1.1.1)
fansi        (1.0.6)
farver       (2.1.1)
ggplot2      (3.4.4)
ggstance     (0.3.6)
glue         (1.6.2)
gtable       (0.3.4)
isoband      (0.2.7)
jmvcore      (2.4.7)
jsonlite     (1.8.8)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
mgcv         (1.9-0)
munsell      (0.5.0)
nlme         (3.1-164)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.9)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rlang        (1.1.2)
scales       (1.3.0)
stringi      (1.8.3)
tibble       (3.2.1)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (2.5.2)
