Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/iNZightPlots
askpass      (1.2.0)
backports    (1.4.1)
base64enc    (0.1-3)
beeswarm     (0.4.0)
bit          (4.0.5)
bit64        (4.0.5)
blob         (1.2.4)
boot         (1.3-28.1)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
checkmate    (2.3.1)
chron        (2.3-61)
cli          (3.6.2)
clipr        (0.8.0)
colorspace   (2.1-0)
commonmark   (1.9.0)
covr         (3.6.4)
cpp11        (0.4.7)
crayon       (1.5.2)
crosstalk    (1.2.1)
curl         (5.2.0)
data.table   (1.14.10)
DBI          (1.1.3)
dbplyr       (2.4.0)
desc         (1.4.3)
dichromat    (2.0-0.1)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.4)
DT           (0.31)
ellipsis     (0.3.2)
emmeans      (1.8.9)
estimability (1.4.1)
evaluate     (0.23)
expss        (0.11.6)
extrafont    (0.19)
extrafontdb  (1.0)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
FNN          (1.1.3.2)
fontawesome  (0.5.2)
forcats      (1.0.0)
fs           (1.6.3)
generics     (0.1.3)
ggbeeswarm   (0.7.2)
ggmosaic     (0.3.3)
ggplot2      (3.4.4)
ggrepel      (0.9.4)
ggtext       (0.1.2)
ggthemes     (5.0.0)
glue         (1.6.2)
gridExtra    (2.3)
gridSVG      (1.7-5)
gridtext     (0.1.5)
gtable       (0.3.4)
hexbin       (1.28.3)
hextri       (0.9.17)
highr        (0.10)
hms          (1.1.3)
htmlTable    (2.4.2)
htmltools    (0.5.7)
htmlwidgets  (1.6.4)
httpuv       (1.6.13)
httr         (1.4.7)
iNZightMR    (2.2.7)
iNZightTools (2.0.1)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
kableExtra   (1.3.4)
knitr        (1.45)
labeling     (0.4.3)
later        (1.3.2)
lattice      (0.22-5)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
lubridate    (1.9.3)
maditr       (0.8.3)
magrittr     (2.0.3)
markdown     (1.12)
MASS         (7.3-60)
Matrix       (1.6-4)
MatrixModels (0.5-3)
matrixStats  (1.2.0)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
minqa        (1.2.6)
mitools      (2.4)
munsell      (0.5.0)
mvtnorm      (1.2-4)
nlme         (3.1-164)
numDeriv     (2016.8-1.1)
openssl      (2.1.1)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
plogr        (0.2.0)
plotly       (4.10.3)
plyr         (1.8.9)
png          (0.1-8)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.3)
productplots (0.1.1)
progress     (1.2.3)
promises     (1.2.1)
ps           (1.7.5)
purrr        (1.0.2)
quantreg     (5.97)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
readr        (2.1.4)
rematch2     (2.1.2)
rex          (1.2.1)
rlang        (1.1.2)
rmarkdown    (2.25)
rprojroot    (2.0.4)
RSQLite      (2.3.4)
rstudioapi   (0.15.0)
Rttf2pt1     (1.3.12)
rvest        (1.0.3)
s20x         (3.1-40)
sass         (0.4.8)
scales       (1.3.0)
selectr      (0.4-2)
SparseM      (1.81)
srvyr        (1.2.0)
stringi      (1.8.3)
stringr      (1.5.1)
survey       (4.2-1)
survival     (3.5-7)
svglite      (2.1.3)
sys          (3.4.2)
systemfonts  (1.0.5)
testthat     (3.2.1)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.49)
tzdb         (0.4.0)
units        (0.8-5)
utf8         (1.2.4)
vctrs        (0.6.5)
vipor        (0.4.5)
viridis      (0.6.4)
viridisLite  (0.4.2)
vroom        (1.6.5)
waffle       (1.0.2)
waldo        (0.5.2)
webshot      (0.5.5)
withr        (2.5.2)
xfun         (0.41)
XML          (3.99-0.16)
xml2         (1.3.6)
yaml         (2.3.8)
