Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/Seurat
abind                (1.4-5)
ape                  (5.7-1)
askpass              (1.2.0)
base64enc            (0.1-3)
beeswarm             (0.4.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocIO               (1.12.0)
BiocManager          (1.30.22)
BiocParallel         (1.36.0)
biocViews            (1.70.0)
Biostrings           (2.70.1)
bit                  (4.0.5)
bit64                (4.0.5)
bitops               (1.0-7)
brio                 (1.1.4)
bslib                (0.6.1)
cachem               (1.0.8)
Cairo                (1.6-2)
callr                (3.7.3)
caTools              (1.18.2)
cli                  (3.6.2)
cluster              (2.1.6)
codetools            (0.2-19)
colorspace           (2.1-0)
combinat             (0.0-8)
commonmark           (1.9.0)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
crosstalk            (1.2.1)
curl                 (5.2.0)
data.table           (1.14.10)
DDRTree              (0.1.5)
DelayedArray         (0.28.0)
deldir               (2.0-2)
DEoptimR             (1.1-3)
desc                 (1.4.3)
DESeq2               (1.42.0)
diffobj              (0.3.5)
digest               (0.6.33)
dotCall64            (1.1-1)
dplyr                (1.1.4)
dqrng                (0.3.2)
ellipsis             (0.3.2)
enrichR              (3.2)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastDummies          (1.7.3)
fastICA              (1.2-4)
fastmap              (1.1.1)
fitdistrplus         (1.1-11)
FNN                  (1.1.3.2)
fontawesome          (0.5.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
future               (1.33.0)
future.apply         (1.11.0)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicAlignments    (1.38.0)
GenomicRanges        (1.54.1)
ggbeeswarm           (0.7.2)
ggplot2              (3.4.4)
ggrastr              (1.0.2)
ggrepel              (0.9.4)
globals              (0.16.2)
glue                 (1.6.2)
goftest              (1.2-3)
gplots               (3.1.3)
graph                (1.80.0)
gridExtra            (2.3)
gtable               (0.3.4)
gtools               (3.9.5)
harmony              (1.2.0)
hdf5r                (1.3.8)
here                 (1.0.1)
highr                (0.10)
hms                  (1.1.3)
HSMMSingleCell       (1.22.0)
htmltools            (0.5.7)
htmlwidgets          (1.6.4)
httpuv               (1.6.13)
httr                 (1.4.7)
ica                  (1.0-3)
igraph               (1.6.0)
IRanges              (2.36.0)
irlba                (2.3.5.1)
isoband              (0.2.7)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
kernlab              (0.9-32)
KernSmooth           (2.23-22)
knitr                (1.45)
labeling             (0.4.3)
lambda.r             (1.2.4)
later                (1.3.2)
lattice              (0.22-5)
lazyeval             (0.2.2)
leiden               (0.4.3.1)
leidenbase           (0.1.27)
lifecycle            (1.0.4)
limma                (3.58.1)
listenv              (0.9.0)
lmtest               (0.9-40)
locfit               (1.5-9.8)
magrittr             (2.0.3)
MASS                 (7.3-60)
MAST                 (1.28.0)
mathjaxr             (1.6-0)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
MatrixModels         (0.5-3)
matrixStats          (1.2.0)
memoise              (2.0.1)
metap                (1.9)
mgcv                 (1.9-0)
mime                 (0.12)
miniUI               (0.1.1.1)
mixtools             (2.0.0)
mnormt               (2.1.1)
monocle              (2.30.0)
multcomp             (1.4-25)
multtest             (2.58.0)
munsell              (0.5.0)
mutoss               (0.1-13)
mvtnorm              (1.2-4)
nlme                 (3.1-164)
numDeriv             (2016.8-1.1)
openssl              (2.1.1)
parallelly           (1.36.0)
patchwork            (1.1.3)
pbapply              (1.7-2)
pheatmap             (1.0.12)
pillar               (1.9.0)
pkgbuild             (1.4.3)
pkgconfig            (2.0.3)
pkgload              (1.3.3)
plotly               (4.10.3)
plotrix              (3.8-4)
plyr                 (1.8.9)
png                  (0.1-8)
polyclip             (1.10-6)
praise               (1.0.0)
prettyunits          (1.2.0)
processx             (3.8.3)
progress             (1.2.3)
progressr            (0.14.0)
promises             (1.2.1)
proxy                (0.4-27)
ps                   (1.7.5)
purrr                (1.0.2)
qqconf               (1.3.2)
quantreg             (5.97)
R.methodsS3          (1.8.2)
R.oo                 (1.25.0)
R.utils              (2.12.3)
R6                   (2.5.1)
ragg                 (1.2.7)
RANN                 (2.6.1)
rappdirs             (0.3.3)
RBGL                 (1.78.0)
rbibutils            (2.2.16)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppAnnoy            (0.0.21)
RcppArmadillo        (0.12.6.6.1)
RcppEigen            (0.3.3.9.4)
RcppGSL              (0.3.13)
RcppHNSW             (0.5.0)
RcppParallel         (5.1.7)
RcppProgress         (0.4.2)
RcppTOML             (0.2.2)
RcppZiggurat         (0.1.6)
RCurl                (1.98-1.13)
Rdpack               (2.6)
rematch2             (2.1.2)
reshape2             (1.4.4)
restfulr             (0.0.15)
reticulate           (1.34.0)
Rfast                (2.1.0)
Rfast2               (0.1.5.1)
RhpcBLASctl          (0.23-42)
Rhtslib              (2.4.0)
rjson                (0.2.21)
rlang                (1.1.2)
rmarkdown            (2.25)
robustbase           (0.99-1)
ROCR                 (1.0-11)
rprojroot            (2.0.4)
Rsamtools            (2.18.0)
RSpectra             (0.16-1)
rsvd                 (1.0.5)
rtracklayer          (1.62.0)
Rtsne                (0.17)
RUnit                (0.4.32)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sandwich             (3.1-0)
sass                 (0.4.8)
scales               (1.3.0)
scattermore          (1.2)
sctransform          (0.4.1)
segmented            (2.0-0)
SeuratObject         (5.0.1)
shiny                (1.8.0)
SingleCellExperiment (1.24.0)
sitmo                (2.0.2)
slam                 (0.1-50)
sn                   (2.1.1)
snow                 (0.4-4)
sourcetools          (0.1.7-1)
sp                   (2.1-2)
spam                 (2.10-0)
SparseArray          (1.2.2)
SparseM              (1.81)
spatstat.data        (3.0-3)
spatstat.explore     (3.2-5)
spatstat.geom        (3.2-7)
spatstat.random      (3.2-2)
spatstat.sparse      (3.0-3)
spatstat.utils       (3.0-4)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
sys                  (3.4.2)
systemfonts          (1.0.5)
tensor               (1.5)
testthat             (3.2.1)
textshaping          (0.3.7)
TFisher              (0.2.0)
TH.data              (1.1-2)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tinytex              (0.49)
utf8                 (1.2.4)
uwot                 (0.1.16)
vctrs                (0.6.5)
VGAM                 (1.1-9)
vipor                (0.4.5)
viridis              (0.6.4)
viridisLite          (0.4.2)
waldo                (0.5.2)
withr                (2.5.2)
WriteXLS             (6.4.0)
xfun                 (0.41)
XML                  (3.99-0.16)
xtable               (1.8-4)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.0)
zoo                  (1.8-12)
