Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/grwat
askpass      (1.2.0)
base64enc    (0.1-3)
brio         (1.1.4)
bslib        (0.6.1)
cachem       (1.0.8)
callr        (3.7.3)
class        (7.3-22)
classInt     (0.4-10)
cli          (3.6.2)
colorspace   (2.1-0)
cpp11        (0.4.7)
crayon       (1.5.2)
curl         (5.2.0)
DBI          (1.1.3)
desc         (1.4.3)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.4)
e1071        (1.7-14)
ellipsis     (0.3.2)
evaluate     (0.23)
extraDistr   (1.10.0)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
generics     (0.1.3)
ggHoriPlot   (1.0.1)
ggplot2      (3.4.4)
ggthemes     (5.0.0)
glue         (1.6.2)
gtable       (0.3.4)
highr        (0.10)
htmltools    (0.5.7)
httr         (1.4.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
kableExtra   (1.3.4)
KernSmooth   (2.23-22)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
lubridate    (1.9.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
mblm         (0.12.1)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
ncdf4        (1.22)
nlme         (3.1-164)
openssl      (2.1.1)
pillar       (1.9.0)
pkgbuild     (1.4.3)
pkgconfig    (2.0.3)
pkgload      (1.3.3)
praise       (1.0.0)
processx     (3.8.3)
proxy        (0.4-27)
ps           (1.7.5)
purrr        (1.0.2)
R.methodsS3  (1.8.2)
R.oo         (1.25.0)
R.utils      (2.12.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rematch2     (2.1.2)
rlang        (1.1.2)
rmarkdown    (2.25)
rprojroot    (2.0.4)
rstudioapi   (0.15.0)
rvest        (1.0.3)
s2           (1.1.5)
sass         (0.4.8)
scales       (1.3.0)
selectr      (0.4-2)
sf           (1.0-14)
stringi      (1.8.3)
stringr      (1.5.1)
svglite      (2.1.3)
sys          (3.4.2)
systemfonts  (1.0.5)
testthat     (3.2.1)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.49)
trend        (1.1.6)
units        (0.8-5)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.5.2)
webshot      (0.5.5)
withr        (2.5.2)
wk           (0.9.1)
xfun         (0.41)
xml2         (1.3.6)
yaml         (2.3.8)
zoo          (1.8-12)
