Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/CiteFuse
abind                (1.4-5)
askpass              (1.2.0)
base64enc            (0.1-3)
bayesm               (3.1-6)
beachmat             (2.18.0)
beeswarm             (0.4.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.22)
BiocParallel         (1.36.0)
BiocSingular         (1.18.0)
BiocStyle            (2.30.0)
bitops               (1.0-7)
bookdown             (0.37)
brio                 (1.1.4)
bslib                (0.6.1)
cachem               (1.0.8)
Cairo                (1.6-2)
callr                (3.7.3)
cli                  (3.6.2)
cluster              (2.1.6)
codetools            (0.2-19)
colorspace           (2.1-0)
compositions         (2.0-6)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
crosstalk            (1.2.1)
curl                 (5.2.0)
data.table           (1.14.10)
dbscan               (1.1-12)
DelayedArray         (0.28.0)
DelayedMatrixStats   (1.24.0)
DEoptimR             (1.1-3)
desc                 (1.4.3)
digest               (0.6.33)
downlit              (0.4.3)
dplyr                (1.1.4)
dqrng                (0.3.2)
DT                   (0.31)
edgeR                (4.0.3)
ellipsis             (0.3.2)
evaluate             (0.23)
ExPosition           (2.8.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
FNN                  (1.1.3.2)
fontawesome          (0.5.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
ggbeeswarm           (0.7.2)
ggforce              (0.4.1)
ggplot2              (3.4.4)
ggraph               (2.1.0)
ggrastr              (1.0.2)
ggrepel              (0.9.4)
glue                 (1.6.2)
graphlayouts         (1.0.2)
gridExtra            (2.3)
gtable               (0.3.4)
highr                (0.10)
htmltools            (0.5.7)
htmlwidgets          (1.6.4)
httpuv               (1.6.13)
httr                 (1.4.7)
igraph               (1.6.0)
IRanges              (2.36.0)
irlba                (2.3.5.1)
isoband              (0.2.7)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
kernlab              (0.9-32)
knitr                (1.45)
labeling             (0.4.3)
lambda.r             (1.2.4)
later                (1.3.2)
lattice              (0.22-5)
lazyeval             (0.2.2)
lifecycle            (1.0.4)
limma                (3.58.1)
locfit               (1.5-9.8)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
matrixStats          (1.2.0)
mclust               (6.0.1)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
mixtools             (2.0.0)
munsell              (0.5.0)
nlme                 (3.1-164)
openssl              (2.1.1)
pheatmap             (1.0.12)
pillar               (1.9.0)
pkgconfig            (2.0.3)
pkgdown              (2.0.7)
plotly               (4.10.3)
plyr                 (1.8.9)
png                  (0.1-8)
polyclip             (1.10-6)
prettyGraphs         (2.1.6)
processx             (3.8.3)
promises             (1.2.1)
ps                   (1.7.5)
purrr                (1.0.2)
R6                   (2.5.1)
ragg                 (1.2.7)
randomForest         (4.7-1.1)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppAnnoy            (0.0.21)
RcppArmadillo        (0.12.6.6.1)
RcppEigen            (0.3.3.9.4)
RcppHNSW             (0.5.0)
RcppML               (0.3.7)
RcppProgress         (0.4.2)
RCurl                (1.98-1.13)
reshape2             (1.4.4)
rhdf5                (2.46.1)
rhdf5filters         (1.13.2)
Rhdf5lib             (1.24.0)
rlang                (1.1.2)
rmarkdown            (2.25)
robustbase           (0.99-1)
rsvd                 (1.0.5)
Rtsne                (0.17)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
sass                 (0.4.8)
ScaledMatrix         (1.10.0)
scales               (1.3.0)
scuttle              (1.12.0)
segmented            (2.0-0)
SingleCellExperiment (1.24.0)
sitmo                (2.0.2)
snow                 (0.4-4)
SparseArray          (1.2.2)
sparseMatrixStats    (1.14.0)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.5-7)
sys                  (3.4.2)
systemfonts          (1.0.5)
tensorA              (0.36.2.1)
textshaping          (0.3.7)
tibble               (3.2.1)
tidygraph            (1.2.3)
tidyr                (1.3.0)
tidyselect           (1.2.0)
tinytex              (0.49)
tweenr               (2.0.2)
utf8                 (1.2.4)
uwot                 (0.1.16)
vctrs                (0.6.5)
vipor                (0.4.5)
viridis              (0.6.4)
viridisLite          (0.4.2)
whisker              (0.4.1)
withr                (2.5.2)
xfun                 (0.41)
xml2                 (1.3.6)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.0)
