Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/bayesplot
abind          (1.4-5)
backports      (1.4.1)
base64enc      (0.1-3)
BH             (1.81.0-1)
boot           (1.3-28.1)
brio           (1.1.4)
bslib          (0.6.1)
cachem         (1.0.8)
callr          (3.7.3)
checkmate      (2.3.1)
cli            (3.6.2)
colorspace     (2.1-0)
colourpicker   (1.3.0)
commonmark     (1.9.0)
cpp11          (0.4.7)
crayon         (1.5.2)
crosstalk      (1.2.1)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.33)
distributional (0.3.2)
dplyr          (1.1.4)
DT             (0.31)
dygraphs       (1.1.1.6)
ellipsis       (0.3.2)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
fs             (1.6.3)
generics       (0.1.3)
ggfortify      (0.4.16)
ggplot2        (3.4.4)
glue           (1.6.2)
gridExtra      (2.3)
gtable         (0.3.4)
gtools         (3.9.5)
hexbin         (1.28.3)
highr          (0.10)
htmltools      (0.5.7)
htmlwidgets    (1.6.4)
httpuv         (1.6.13)
igraph         (1.6.0)
inline         (0.3.19)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
knitr          (1.45)
labeling       (0.4.3)
later          (1.3.2)
lattice        (0.22-5)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lme4           (1.1-35.1)
loo            (2.6.0)
magrittr       (2.0.3)
markdown       (1.12)
MASS           (7.3-60)
Matrix         (1.6-4)
matrixStats    (1.2.0)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
miniUI         (0.1.1.1)
minqa          (1.2.6)
munsell        (0.5.0)
nlme           (3.1-164)
nloptr         (2.0.3)
numDeriv       (2016.8-1.1)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.3)
plyr           (1.8.9)
posterior      (1.5.0)
praise         (1.0.0)
processx       (3.8.3)
promises       (1.2.1)
ps             (1.7.5)
purrr          (1.0.2)
QuickJSR       (1.0.8)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppEigen      (0.3.3.9.4)
RcppParallel   (5.1.7)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (1.1.2)
rmarkdown      (2.25)
rprojroot      (2.0.4)
rstan          (2.32.3)
rstanarm       (2.26.1)
rstantools     (2.3.1.1)
sass           (0.4.8)
scales         (1.3.0)
shiny          (1.8.0)
shinyjs        (2.1.0)
shinystan      (2.6.0)
shinythemes    (1.2.0)
sourcetools    (0.1.7-1)
StanHeaders    (2.26.28)
stringi        (1.8.3)
stringr        (1.5.1)
survival       (3.5-7)
tensorA        (0.36.2.1)
testthat       (3.2.1)
threejs        (0.3.3)
tibble         (3.2.1)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.49)
utf8           (1.2.4)
vctrs          (0.6.5)
vdiffr         (1.0.7)
viridisLite    (0.4.2)
waldo          (0.5.2)
withr          (2.5.2)
xfun           (0.41)
xml2           (1.3.6)
xtable         (1.8-4)
xts            (0.13.1)
yaml           (2.3.8)
zoo            (1.8-12)
