Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/xQTLbiolinks
abind                (1.4-5)
AnnotationDbi        (1.64.1)
ash                  (1.0-15)
askpass              (1.2.0)
BH                   (1.81.0-1)
Biobase              (2.62.0)
BiocFileCache        (2.10.1)
BiocGenerics         (0.48.1)
BiocIO               (1.12.0)
BiocParallel         (1.36.0)
biomaRt              (2.58.0)
Biostrings           (2.70.1)
bit                  (4.0.5)
bit64                (4.0.5)
bitops               (1.0-7)
blob                 (1.2.4)
BSgenome             (1.70.1)
cachem               (1.0.8)
cli                  (3.6.2)
clipr                (0.8.0)
cluster              (2.1.6)
CMplot               (4.5.0)
codetools            (0.2-19)
coloc                (5.2.3)
colorspace           (2.1-0)
cowplot              (1.1.1)
cpp11                (0.4.7)
crayon               (1.5.2)
credentials          (2.0.1)
curl                 (5.2.0)
data.table           (1.14.10)
DBI                  (1.1.3)
dbplyr               (2.4.0)
DelayedArray         (0.28.0)
desc                 (1.4.3)
deSolve              (1.40)
digest               (0.6.33)
dplyr                (1.1.4)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
fda                  (6.1.4)
fds                  (1.8)
filelock             (1.0.3)
FNN                  (1.1.3.2)
formatR              (1.14)
fs                   (1.6.3)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.3)
GenomeInfoDb         (1.38.1)
GenomeInfoDbData     (1.2.11)
GenomicAlignments    (1.38.0)
GenomicFeatures      (1.54.1)
GenomicRanges        (1.54.1)
gert                 (2.0.1)
ggplot2              (3.4.4)
ggrepel              (0.9.4)
gh                   (1.4.0)
gitcreds             (0.1.2)
glue                 (1.6.2)
gridExtra            (2.3)
gtable               (0.3.4)
hdrcde               (3.4)
highr                (0.10)
hms                  (1.1.3)
httr                 (1.4.7)
httr2                (1.0.0)
ini                  (0.3.1)
IRanges              (2.36.0)
irlba                (2.3.5.1)
isoband              (0.2.7)
itsadug              (2.4.1)
jsonlite             (1.8.8)
KEGGREST             (1.42.0)
kernlab              (0.9-32)
KernSmooth           (2.23-22)
knitr                (1.45)
ks                   (1.14.1)
labeling             (0.4.3)
lambda.r             (1.2.4)
lattice              (0.22-5)
lifecycle            (1.0.4)
locfit               (1.5-9.8)
magrittr             (2.0.3)
MASS                 (7.3-60)
Matrix               (1.6-4)
MatrixGenerics       (1.14.0)
matrixStats          (1.2.0)
mclust               (6.0.1)
memoise              (2.0.1)
mgcv                 (1.9-0)
mime                 (0.12)
misc3d               (0.9-1)
mixsqp               (0.3-48)
multicool            (1.0.0)
munsell              (0.5.0)
mvtnorm              (1.2-4)
nlme                 (3.1-164)
openssl              (2.1.1)
pcaPP                (2.0-4)
pillar               (1.9.0)
pkgconfig            (2.0.3)
plogr                (0.2.0)
plot3D               (1.4)
plotfunctions        (1.4)
plyr                 (1.8.9)
png                  (0.1-8)
pracma               (2.4.4)
prettyunits          (1.2.0)
progress             (1.2.3)
PupillometryR        (0.0.5)
purrr                (1.0.2)
R.methodsS3          (1.8.2)
R.oo                 (1.25.0)
R.utils              (2.12.3)
R6                   (2.5.1)
rainbow              (3.7)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.11)
RcppArmadillo        (0.12.6.6.1)
RCurl                (1.98-1.13)
reshape              (0.8.9)
restfulr             (0.0.15)
Rhtslib              (2.4.0)
rjson                (0.2.21)
rlang                (1.1.2)
RMySQL               (0.10.27)
rprojroot            (2.0.4)
Rsamtools            (2.18.0)
RSQLite              (2.3.4)
rstudioapi           (0.15.0)
rtracklayer          (1.62.0)
S4Arrays             (1.2.0)
S4Vectors            (0.40.2)
scales               (1.3.0)
signal               (1.8-0)
snow                 (0.4-4)
SparseArray          (1.2.2)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
susieR               (0.12.35)
sys                  (3.4.2)
tibble               (3.2.1)
tidyr                (1.3.0)
tidyselect           (1.2.0)
usethis              (2.2.2)
utf8                 (1.2.4)
VariantAnnotation    (1.48.1)
vctrs                (0.6.5)
viridis              (0.6.4)
viridisLite          (0.4.2)
whisker              (0.4.1)
withr                (2.5.2)
xfun                 (0.41)
XML                  (3.99-0.16)
xml2                 (1.3.6)
XVector              (0.42.0)
yaml                 (2.3.8)
zip                  (2.3.0)
zlibbioc             (1.48.0)
zoo                  (1.8-12)
