Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/SHELF
backports     (1.4.1)
base64enc     (0.1-3)
bit           (4.0.5)
bit64         (4.0.5)
brio          (1.1.4)
broom         (1.0.5)
broom.helpers (1.14.0)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.3)
checkmate     (2.3.1)
cli           (3.6.2)
clipr         (0.8.0)
cluster       (2.1.6)
colorspace    (2.1-0)
colourpicker  (1.3.0)
commonmark    (1.9.0)
cpp11         (0.4.7)
crayon        (1.5.2)
data.table    (1.14.10)
desc          (1.4.3)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.4)
ellipsis      (0.3.2)
evaluate      (0.23)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.2)
forcats       (1.0.0)
foreign       (0.8-86)
Formula       (1.2-5)
fs            (1.6.3)
generics      (0.1.3)
GGally        (2.2.0)
ggExtra       (0.10.1)
ggplot2       (3.4.4)
ggstats       (0.5.1)
glue          (1.6.2)
gridExtra     (2.3)
gtable        (0.3.4)
haven         (2.5.4)
highr         (0.10)
Hmisc         (5.1-1)
hms           (1.1.3)
htmlTable     (2.4.2)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
httpuv        (1.6.13)
isoband       (0.2.7)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
labelled      (2.12.0)
later         (1.3.2)
lattice       (0.22-5)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
miniUI        (0.1.1.1)
munsell       (0.5.0)
nlme          (3.1-164)
nnet          (7.3-19)
patchwork     (1.1.3)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plyr          (1.8.9)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
promises      (1.2.1)
ps            (1.7.5)
purrr         (1.0.2)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
readr         (2.1.4)
rematch2      (2.1.2)
rlang         (1.1.2)
rmarkdown     (2.25)
rpart         (4.1.23)
rprojroot     (2.0.4)
rstudioapi    (0.15.0)
sass          (0.4.8)
scales        (1.3.0)
shiny         (1.8.0)
shinyjs       (2.1.0)
shinyMatrix   (0.6.0)
sourcetools   (0.1.7-1)
stringi       (1.8.3)
stringr       (1.5.1)
testthat      (3.2.1)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tinytex       (0.49)
tzdb          (0.4.0)
utf8          (1.2.4)
vctrs         (0.6.5)
viridis       (0.6.4)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.5.2)
withr         (2.5.2)
xfun          (0.41)
xtable        (1.8-4)
yaml          (2.3.8)
