Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggjoy
base64enc    (0.1-3)
bslib        (0.6.1)
cachem       (1.0.8)
cli          (3.6.2)
colorspace   (2.1-0)
digest       (0.6.33)
ellipsis     (0.3.2)
evaluate     (0.23)
fansi        (1.0.6)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.2)
fs           (1.6.3)
ggplot2      (3.4.4)
glue         (1.6.2)
gtable       (0.3.4)
highr        (0.10)
htmltools    (0.5.7)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
knitr        (1.45)
labeling     (0.4.3)
lattice      (0.22-5)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-4)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-164)
pillar       (1.9.0)
pkgconfig    (2.0.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
rlang        (1.1.2)
rmarkdown    (2.25)
sass         (0.4.8)
scales       (1.3.0)
stringi      (1.8.3)
stringr      (1.5.1)
tibble       (3.2.1)
tinytex      (0.49)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (2.5.2)
xfun         (0.41)
yaml         (2.3.8)
