Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/jmv
abind         (1.4-5)
afex          (1.3-0)
arm           (1.13-1)
backports     (1.4.1)
base64enc     (0.1-3)
BayesFactor   (0.9.12-4.6)
BH            (1.81.0-1)
bit           (4.0.5)
bit64         (4.0.5)
bitops        (1.0-7)
boot          (1.3-28.1)
brio          (1.1.4)
broom         (1.0.5)
broom.helpers (1.14.0)
bslib         (0.6.1)
ca            (0.71.1)
cachem        (1.0.8)
callr         (3.7.3)
car           (3.1-2)
carData       (3.0-5)
caTools       (1.18.2)
cellranger    (1.1.0)
checkmate     (2.3.1)
cli           (3.6.2)
clipr         (0.8.0)
cluster       (2.1.6)
coda          (0.19-4)
codetools     (0.2-19)
colorspace    (2.1-0)
contfrac      (1.1-12)
corpcor       (1.6.10)
cpp11         (0.4.7)
crayon        (1.5.2)
data.table    (1.14.10)
desc          (1.4.3)
deSolve       (1.40)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.4)
ellipsis      (0.3.2)
elliptic      (1.4-0)
emmeans       (1.8.9)
estimability  (1.4.1)
evaluate      (0.23)
exact2x2      (1.6.8)
exactci       (1.4-4)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fdrtool       (1.2.17)
fontawesome   (0.5.2)
forcats       (1.0.0)
foreign       (0.8-86)
Formula       (1.2-5)
fs            (1.6.3)
generics      (0.1.3)
GGally        (2.2.0)
ggplot2       (3.4.4)
ggrepel       (0.9.4)
ggstats       (0.5.1)
glasso        (1.11)
glue          (1.6.2)
gnm           (1.1-5)
GPArotation   (2023.11-1)
gplots        (3.1.3)
gridExtra     (2.3)
gtable        (0.3.4)
gtools        (3.9.5)
haven         (2.5.4)
here          (1.0.1)
highr         (0.10)
Hmisc         (5.1-1)
hms           (1.1.3)
htmlTable     (2.4.2)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
hypergeo      (1.2-13)
igraph        (1.6.0)
isoband       (0.2.7)
jmvcore       (2.4.7)
jpeg          (0.1-10)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
KernSmooth    (2.23-22)
knitr         (1.45)
kutils        (1.73)
labeling      (0.4.3)
labelled      (2.12.0)
lattice       (0.22-5)
lavaan        (0.6-16)
lifecycle     (1.0.4)
lisrelToR     (0.1.5)
lme4          (1.1-35.1)
lmerTest      (3.1-3)
lmtest        (0.9-40)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-4)
MatrixModels  (0.5-3)
memoise       (2.0.1)
mgcv          (1.9-0)
mi            (1.1)
mime          (0.12)
minqa         (1.2.6)
mnormt        (2.1.1)
multcomp      (1.4-25)
munsell       (0.5.0)
mvnormtest    (0.1-9)
mvtnorm       (1.2-4)
nlme          (3.1-164)
nloptr        (2.0.3)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
OpenMx        (2.21.11)
openxlsx      (4.2.5.2)
patchwork     (1.1.3)
pbapply       (1.7-2)
pbivnorm      (0.6.0)
pbkrtest      (0.5.2)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.3)
plyr          (1.8.9)
PMCMR         (4.4)
png           (0.1-8)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
ps            (1.7.5)
psych         (2.3.9)
purrr         (1.0.2)
qgraph        (1.9.8)
quadprog      (1.5-8)
quantreg      (5.97)
qvcalc        (1.0.3)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
RcppEigen     (0.3.3.9.4)
RcppParallel  (5.1.7)
readr         (2.1.4)
readxl        (1.4.3)
relimp        (1.0-5)
rematch       (2.0.0)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (1.1.2)
rmarkdown     (2.25)
rockchalk     (1.8.157)
ROCR          (1.0-11)
rpart         (4.1.23)
rpf           (1.0.14)
rprojroot     (2.0.4)
rstudioapi    (0.15.0)
RUnit         (0.4.32)
sandwich      (3.1-0)
sass          (0.4.8)
scales        (1.3.0)
sem           (3.1-15)
semPlot       (1.1.6)
SparseM       (1.81)
ssanv         (1.1)
StanHeaders   (2.26.28)
stringi       (1.8.3)
stringr       (1.5.1)
survival      (3.5-7)
testthat      (3.2.1)
TH.data       (1.1-2)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tinytex       (0.49)
tzdb          (0.4.0)
utf8          (1.2.4)
vcd           (1.4-11)
vcdExtra      (0.8-5)
vctrs         (0.6.5)
viridis       (0.6.4)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.5.2)
withr         (2.5.2)
xfun          (0.41)
XML           (3.99-0.16)
xtable        (1.8-4)
yaml          (2.3.8)
zip           (2.3.0)
zoo           (1.8-12)
