Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/old
ggridges (0.5.4)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/mosaic
askpass           (1.2.0)
backports         (1.4.1)
base64enc         (0.1-3)
bit               (4.0.5)
bit64             (4.0.5)
bitops            (1.0-7)
brio              (1.1.4)
broom             (1.0.5)
bslib             (0.6.1)
cachem            (1.0.8)
callr             (3.7.3)
cli               (3.6.2)
clipr             (0.8.0)
colorspace        (2.1-0)
covr              (3.6.4)
cpp11             (0.4.7)
crayon            (1.5.2)
crosstalk         (1.2.1)
curl              (5.2.0)
deldir            (2.0-2)
desc              (1.4.3)
diffobj           (0.3.5)
digest            (0.6.33)
dplyr             (1.1.4)
ellipsis          (0.3.2)
evaluate          (0.23)
fansi             (1.0.6)
farver            (2.1.1)
fastmap           (1.1.1)
fontawesome       (0.5.2)
forcats           (1.0.0)
formatR           (1.14)
fs                (1.6.3)
generics          (0.1.3)
ggdendro          (0.1.23)
ggformula         (0.12.0)
ggplot2           (3.4.4)
ggrepel           (0.9.4)
ggstance          (0.3.6)
glue              (1.6.2)
gridExtra         (2.3)
gtable            (0.3.4)
haven             (2.5.4)
highr             (0.10)
hms               (1.1.3)
htmltools         (0.5.7)
htmlwidgets       (1.6.4)
httr              (1.4.7)
interp            (1.1-5)
isoband           (0.2.7)
jpeg              (0.1-10)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
knitr             (1.45)
labeling          (0.4.3)
labelled          (2.12.0)
lattice           (0.22-5)
latticeExtra      (0.6-30)
lazyeval          (0.2.2)
leaflet           (2.2.1)
leaflet.providers (2.0.0)
lifecycle         (1.0.4)
lmtest            (0.9-40)
lubridate         (1.9.3)
magrittr          (2.0.3)
mapproj           (1.2.11)
maps              (3.4.1.1)
MASS              (7.3-60)
Matrix            (1.6-4)
memoise           (2.0.1)
mgcv              (1.9-0)
mime              (0.12)
mosaicCore        (0.9.4.0)
mosaicData        (0.20.4)
munsell           (0.5.0)
NHANES            (2.1.0)
nlme              (3.1-164)
openssl           (2.1.1)
palmerpenguins    (0.1.1)
pillar            (1.9.0)
pkgbuild          (1.4.3)
pkgconfig         (2.0.3)
pkgload           (1.3.3)
plyr              (1.8.9)
png               (0.1-8)
praise            (1.0.0)
prettyunits       (1.2.0)
processx          (3.8.3)
progress          (1.2.3)
ps                (1.7.5)
purrr             (1.0.2)
R6                (2.5.1)
rappdirs          (0.3.3)
raster            (3.6-26)
RColorBrewer      (1.1-3)
Rcpp              (1.0.11)
RcppEigen         (0.3.3.9.4)
RCurl             (1.98-1.13)
readr             (2.1.4)
rematch2          (2.1.2)
rex               (1.2.1)
rgl               (1.2.8)
rlang             (1.1.2)
rmarkdown         (2.25)
rprojroot         (2.0.4)
sass              (0.4.8)
scales            (1.3.0)
sp                (2.1-2)
stringi           (1.8.3)
stringr           (1.5.1)
sys               (3.4.2)
terra             (1.7-55)
testthat          (3.2.1)
tibble            (3.2.1)
tidyr             (1.3.0)
tidyselect        (1.2.0)
timechange        (0.2.0)
tinytex           (0.49)
tzdb              (0.4.0)
utf8              (1.2.4)
vcd               (1.4-11)
vctrs             (0.6.5)
vdiffr            (1.0.7)
viridis           (0.6.4)
viridisLite       (0.4.2)
vroom             (1.6.5)
waldo             (0.5.2)
withr             (2.5.2)
xfun              (0.41)
xml2              (1.3.6)
yaml              (2.3.8)
zoo               (1.8-12)
