Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/ggridges/new
ggplot2  (3.4.4)
ggridges (0.5.5)
scales   (1.3.0)

Library: /Users/clauswilke/github/ggridges/revdep/library.noindex/trialr
abind          (1.4-5)
arrayhelpers   (1.1-0)
backports      (1.4.1)
base64enc      (0.1-3)
BH             (1.81.0-1)
binom          (1.1-1.1)
bit            (4.0.5)
bit64          (4.0.5)
brio           (1.1.4)
bslib          (0.6.1)
cachem         (1.0.8)
callr          (3.7.3)
checkmate      (2.3.1)
cli            (3.6.2)
clipr          (0.8.0)
coda           (0.19-4)
colorspace     (2.1-0)
cpp11          (0.4.7)
crayon         (1.5.2)
desc           (1.4.3)
DiagrammeR     (1.0.10)
diffobj        (0.3.5)
digest         (0.6.33)
distributional (0.3.2)
downloader     (0.4)
dplyr          (1.1.4)
ellipsis       (0.3.2)
evaluate       (0.23)
fansi          (1.0.6)
farver         (2.1.1)
fastmap        (1.1.1)
fontawesome    (0.5.2)
fs             (1.6.3)
generics       (0.1.3)
ggdist         (3.3.1)
ggplot2        (3.4.4)
glue           (1.6.2)
gridExtra      (2.3)
gtable         (0.3.4)
gtools         (3.9.5)
highr          (0.10)
hms            (1.1.3)
htmltools      (0.5.7)
htmlwidgets    (1.6.4)
igraph         (1.6.0)
inline         (0.3.19)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.8)
knitr          (1.45)
labeling       (0.4.3)
lattice        (0.22-5)
lifecycle      (1.0.4)
loo            (2.6.0)
magrittr       (2.0.3)
MASS           (7.3-60)
Matrix         (1.6-4)
matrixStats    (1.2.0)
memoise        (2.0.1)
mgcv           (1.9-0)
mime           (0.12)
munsell        (0.5.0)
nlme           (3.1-164)
numDeriv       (2016.8-1.1)
pillar         (1.9.0)
pkgbuild       (1.4.3)
pkgconfig      (2.0.3)
pkgload        (1.3.3)
posterior      (1.5.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.3)
progress       (1.2.3)
ps             (1.7.5)
purrr          (1.0.2)
quadprog       (1.5-8)
QuickJSR       (1.0.8)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.11)
RcppEigen      (0.3.3.9.4)
RcppParallel   (5.1.7)
readr          (2.1.4)
rematch2       (2.1.2)
rlang          (1.1.2)
rmarkdown      (2.25)
rprojroot      (2.0.4)
rstan          (2.32.3)
rstantools     (2.3.1.1)
rstudioapi     (0.15.0)
sass           (0.4.8)
scales         (1.3.0)
StanHeaders    (2.26.28)
stringi        (1.8.3)
stringr        (1.5.1)
svUnit         (1.0.6)
tensorA        (0.36.2.1)
testthat       (3.2.1)
tibble         (3.2.1)
tidybayes      (3.0.6)
tidyr          (1.3.0)
tidyselect     (1.2.0)
tinytex        (0.49)
tzdb           (0.4.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridis        (0.6.4)
viridisLite    (0.4.2)
visNetwork     (2.1.2)
vroom          (1.6.5)
waldo          (0.5.2)
withr          (2.5.2)
xfun           (0.41)
yaml           (2.3.8)
